organic.	172800	in	ns	a0.nic.organic.
organic.	172800	in	ns	a2.nic.organic.
organic.	172800	in	ns	b0.nic.organic.
organic.	172800	in	ns	c0.nic.organic.
a0.nic.organic.	172800	in	a	65.22.20.40
a0.nic.organic.	172800	in	aaaa	2a01:8840:16:0:0:0:0:40
a2.nic.organic.	172800	in	a	65.22.23.40
a2.nic.organic.	172800	in	aaaa	2a01:8840:19:0:0:0:0:40
b0.nic.organic.	172800	in	a	65.22.21.40
b0.nic.organic.	172800	in	aaaa	2a01:8840:17:0:0:0:0:40
c0.nic.organic.	172800	in	a	65.22.22.40
c0.nic.organic.	172800	in	aaaa	2a01:8840:18:0:0:0:0:40
