rogers.	172800	in	ns	a0.nic.rogers.
rogers.	172800	in	ns	a2.nic.rogers.
rogers.	172800	in	ns	b0.nic.rogers.
rogers.	172800	in	ns	c0.nic.rogers.
a0.nic.rogers.	172800	in	a	65.22.108.33
a0.nic.rogers.	172800	in	aaaa	2a01:8840:6a:0:0:0:0:33
a2.nic.rogers.	172800	in	a	65.22.111.33
a2.nic.rogers.	172800	in	aaaa	2a01:8840:6d:0:0:0:0:33
b0.nic.rogers.	172800	in	a	65.22.109.33
b0.nic.rogers.	172800	in	aaaa	2a01:8840:6b:0:0:0:0:33
c0.nic.rogers.	172800	in	a	65.22.110.33
c0.nic.rogers.	172800	in	aaaa	2a01:8840:6c:0:0:0:0:33
