mckinsey.	172800	in	ns	a0.nic.mckinsey.
mckinsey.	172800	in	ns	a2.nic.mckinsey.
mckinsey.	172800	in	ns	b0.nic.mckinsey.
mckinsey.	172800	in	ns	c0.nic.mckinsey.
a0.nic.mckinsey.	172800	in	a	65.22.236.25
a0.nic.mckinsey.	172800	in	aaaa	2a01:8840:e6:0:0:0:0:25
a2.nic.mckinsey.	172800	in	a	65.22.239.25
a2.nic.mckinsey.	172800	in	aaaa	2a01:8840:e9:0:0:0:0:25
b0.nic.mckinsey.	172800	in	a	65.22.237.25
b0.nic.mckinsey.	172800	in	aaaa	2a01:8840:e7:0:0:0:0:25
c0.nic.mckinsey.	172800	in	a	65.22.238.25
c0.nic.mckinsey.	172800	in	aaaa	2a01:8840:e8:0:0:0:0:25
