makeup.	172800	in	ns	a.nic.makeup.
makeup.	172800	in	ns	b.nic.makeup.
makeup.	172800	in	ns	c.nic.makeup.
makeup.	172800	in	ns	d.nic.makeup.
a.nic.makeup.	172800	in	a	194.169.218.116
a.nic.makeup.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:116
b.nic.makeup.	172800	in	a	185.24.64.116
b.nic.makeup.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:116
c.nic.makeup.	172800	in	a	212.18.248.116
c.nic.makeup.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:116
d.nic.makeup.	172800	in	a	212.18.249.116
d.nic.makeup.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:116
