space.	172800	in	ns	a.nic.space.
space.	172800	in	ns	b.nic.space.
space.	172800	in	ns	e.nic.space.
space.	172800	in	ns	f.nic.space.
a.nic.space.	172800	in	a	194.169.218.51
a.nic.space.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:51
b.nic.space.	172800	in	a	185.24.64.51
b.nic.space.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:51
e.nic.space.	172800	in	a	212.18.248.51
e.nic.space.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:51
f.nic.space.	172800	in	a	212.18.249.51
f.nic.space.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:51
