feedback.	172800	in	ns	a.nic.feedback.
feedback.	172800	in	ns	b.nic.feedback.
feedback.	172800	in	ns	c.nic.feedback.
feedback.	172800	in	ns	d.nic.feedback.
a.nic.feedback.	172800	in	a	194.169.218.50
a.nic.feedback.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:50
b.nic.feedback.	172800	in	a	185.24.64.50
b.nic.feedback.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:50
c.nic.feedback.	172800	in	a	212.18.248.50
c.nic.feedback.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:50
d.nic.feedback.	172800	in	a	212.18.249.50
d.nic.feedback.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:50
