richardli.	172800	in	ns	a0.nic.richardli.
richardli.	172800	in	ns	a2.nic.richardli.
richardli.	172800	in	ns	b0.nic.richardli.
richardli.	172800	in	ns	c0.nic.richardli.
a0.nic.richardli.	172800	in	a	65.22.136.33
a0.nic.richardli.	172800	in	aaaa	2a01:8840:86:0:0:0:0:33
a2.nic.richardli.	172800	in	a	65.22.139.33
a2.nic.richardli.	172800	in	aaaa	2a01:8840:89:0:0:0:0:33
b0.nic.richardli.	172800	in	a	65.22.137.33
b0.nic.richardli.	172800	in	aaaa	2a01:8840:87:0:0:0:0:33
c0.nic.richardli.	172800	in	a	65.22.138.33
c0.nic.richardli.	172800	in	aaaa	2a01:8840:88:0:0:0:0:33
