ns1.anycastdns.cz.	172800	in	a	185.38.108.108
ns1.anycastdns.cz.	172800	in	aaaa	2a00:fea0:dead:0:0:0:0:beef
ns2.anycastdns.cz.	172800	in	a	185.28.194.194
xn--p1acf.	172800	in	ns	ns1.nic.xn--p1acf.
xn--p1acf.	172800	in	ns	ns1.anycastdns.cz.
xn--p1acf.	172800	in	ns	ns2.nic.xn--p1acf.
xn--p1acf.	172800	in	ns	ns2.anycastdns.cz.
ns1.nic.xn--p1acf.	172800	in	a	72.42.113.2
ns1.nic.xn--p1acf.	172800	in	aaaa	2620:171:d01:dc:0:0:0:2
ns2.nic.xn--p1acf.	172800	in	a	72.0.49.2
ns2.nic.xn--p1acf.	172800	in	aaaa	2620:171:a01:ad:0:0:0:2
