xn--mgbaakc7dvf.	172800	in	ns	a.nic.xn--mgbaakc7dvf.
xn--mgbaakc7dvf.	172800	in	ns	b.nic.xn--mgbaakc7dvf.
xn--mgbaakc7dvf.	172800	in	ns	c.nic.xn--mgbaakc7dvf.
xn--mgbaakc7dvf.	172800	in	ns	d.nic.xn--mgbaakc7dvf.
a.nic.xn--mgbaakc7dvf.	172800	in	a	194.169.218.23
a.nic.xn--mgbaakc7dvf.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:23
b.nic.xn--mgbaakc7dvf.	172800	in	a	185.24.64.23
b.nic.xn--mgbaakc7dvf.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:23
c.nic.xn--mgbaakc7dvf.	172800	in	a	212.18.248.23
c.nic.xn--mgbaakc7dvf.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:23
d.nic.xn--mgbaakc7dvf.	172800	in	a	212.18.249.23
d.nic.xn--mgbaakc7dvf.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:23
