poker.	172800	in	ns	a0.nic.poker.
poker.	172800	in	ns	a2.nic.poker.
poker.	172800	in	ns	b0.nic.poker.
poker.	172800	in	ns	c0.nic.poker.
a0.nic.poker.	172800	in	a	65.22.20.33
a0.nic.poker.	172800	in	aaaa	2a01:8840:16:0:0:0:0:33
a2.nic.poker.	172800	in	a	65.22.23.33
a2.nic.poker.	172800	in	aaaa	2a01:8840:19:0:0:0:0:33
b0.nic.poker.	172800	in	a	65.22.21.33
b0.nic.poker.	172800	in	aaaa	2a01:8840:17:0:0:0:0:33
c0.nic.poker.	172800	in	a	65.22.22.33
c0.nic.poker.	172800	in	aaaa	2a01:8840:18:0:0:0:0:33
