bugatti.	172800	in	ns	a0.nic.bugatti.
bugatti.	172800	in	ns	a2.nic.bugatti.
bugatti.	172800	in	ns	b0.nic.bugatti.
bugatti.	172800	in	ns	c0.nic.bugatti.
a0.nic.bugatti.	172800	in	a	65.22.208.9
a0.nic.bugatti.	172800	in	aaaa	2a01:8840:ca:0:0:0:0:9
a2.nic.bugatti.	172800	in	a	65.22.211.9
a2.nic.bugatti.	172800	in	aaaa	2a01:8840:cd:0:0:0:0:9
b0.nic.bugatti.	172800	in	a	65.22.209.9
b0.nic.bugatti.	172800	in	aaaa	2a01:8840:cb:0:0:0:0:9
c0.nic.bugatti.	172800	in	a	65.22.210.9
c0.nic.bugatti.	172800	in	aaaa	2a01:8840:cc:0:0:0:0:9
