godaddy.	172800	in	ns	a0.nic.godaddy.
godaddy.	172800	in	ns	a2.nic.godaddy.
godaddy.	172800	in	ns	b0.nic.godaddy.
godaddy.	172800	in	ns	c0.nic.godaddy.
a0.nic.godaddy.	172800	in	a	65.22.20.25
a0.nic.godaddy.	172800	in	aaaa	2a01:8840:16:0:0:0:0:25
a2.nic.godaddy.	172800	in	a	65.22.23.25
a2.nic.godaddy.	172800	in	aaaa	2a01:8840:19:0:0:0:0:25
b0.nic.godaddy.	172800	in	a	65.22.21.25
b0.nic.godaddy.	172800	in	aaaa	2a01:8840:17:0:0:0:0:25
c0.nic.godaddy.	172800	in	a	65.22.22.25
c0.nic.godaddy.	172800	in	aaaa	2a01:8840:18:0:0:0:0:25
