mtr.	172800	in	ns	ns1.nic.mtr.
mtr.	172800	in	ns	ns2.nic.mtr.
mtr.	172800	in	ns	ns3.nic.mtr.
mtr.	172800	in	ns	ns4.nic.mtr.
ns1.nic.mtr.	172800	in	a	203.119.2.164
ns1.nic.mtr.	172800	in	aaaa	2001:dca:4000:0:0:0:cb77:2a4
ns2.nic.mtr.	172800	in	a	203.119.87.164
ns2.nic.mtr.	172800	in	aaaa	2001:dca:2000:0:0:0:cb77:57a4
ns3.nic.mtr.	172800	in	a	169.54.247.173
ns3.nic.mtr.	172800	in	aaaa	2607:f0d0:1b02:b9:0:0:0:4
ns4.nic.mtr.	172800	in	a	135.90.90.24
ns4.nic.mtr.	172800	in	aaaa	2401:c900:2101:2a:0:0:0:b
