reliance.	172800	in	ns	a0.nic.reliance.
reliance.	172800	in	ns	a2.nic.reliance.
reliance.	172800	in	ns	b0.nic.reliance.
reliance.	172800	in	ns	c0.nic.reliance.
a0.nic.reliance.	172800	in	a	65.22.108.25
a0.nic.reliance.	172800	in	aaaa	2a01:8840:6a:0:0:0:0:25
a2.nic.reliance.	172800	in	a	65.22.111.25
a2.nic.reliance.	172800	in	aaaa	2a01:8840:6d:0:0:0:0:25
b0.nic.reliance.	172800	in	a	65.22.109.25
b0.nic.reliance.	172800	in	aaaa	2a01:8840:6b:0:0:0:0:25
c0.nic.reliance.	172800	in	a	65.22.110.25
c0.nic.reliance.	172800	in	aaaa	2a01:8840:6c:0:0:0:0:25
