xn--vermgensberater-ctb.	172800	in	ns	a.nic.xn--vermgensberater-ctb.
xn--vermgensberater-ctb.	172800	in	ns	b.nic.xn--vermgensberater-ctb.
xn--vermgensberater-ctb.	172800	in	ns	c.nic.xn--vermgensberater-ctb.
xn--vermgensberater-ctb.	172800	in	ns	d.nic.xn--vermgensberater-ctb.
a.nic.xn--vermgensberater-ctb.	172800	in	a	194.169.218.105
a.nic.xn--vermgensberater-ctb.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:105
b.nic.xn--vermgensberater-ctb.	172800	in	a	185.24.64.105
b.nic.xn--vermgensberater-ctb.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:105
c.nic.xn--vermgensberater-ctb.	172800	in	a	212.18.248.105
c.nic.xn--vermgensberater-ctb.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:105
d.nic.xn--vermgensberater-ctb.	172800	in	a	212.18.249.105
d.nic.xn--vermgensberater-ctb.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:105
