emerck.	172800	in	ns	a0.nic.emerck.
emerck.	172800	in	ns	a2.nic.emerck.
emerck.	172800	in	ns	b0.nic.emerck.
emerck.	172800	in	ns	c0.nic.emerck.
a0.nic.emerck.	172800	in	a	65.22.156.1
a0.nic.emerck.	172800	in	aaaa	2a01:8840:9a:0:0:0:0:1
a2.nic.emerck.	172800	in	a	65.22.159.1
a2.nic.emerck.	172800	in	aaaa	2a01:8840:9d:0:0:0:0:1
b0.nic.emerck.	172800	in	a	65.22.157.1
b0.nic.emerck.	172800	in	aaaa	2a01:8840:9b:0:0:0:0:1
c0.nic.emerck.	172800	in	a	65.22.158.1
c0.nic.emerck.	172800	in	aaaa	2a01:8840:9c:0:0:0:0:1
