xn--nqv7fs00ema.	172800	in	ns	a0.nic.xn--nqv7fs00ema.
xn--nqv7fs00ema.	172800	in	ns	a2.nic.xn--nqv7fs00ema.
xn--nqv7fs00ema.	172800	in	ns	b0.nic.xn--nqv7fs00ema.
xn--nqv7fs00ema.	172800	in	ns	c0.nic.xn--nqv7fs00ema.
a0.nic.xn--nqv7fs00ema.	172800	in	a	65.22.184.9
a0.nic.xn--nqv7fs00ema.	172800	in	aaaa	2a01:8840:b2:0:0:0:0:9
a2.nic.xn--nqv7fs00ema.	172800	in	a	65.22.187.9
a2.nic.xn--nqv7fs00ema.	172800	in	aaaa	2a01:8840:b5:0:0:0:0:9
b0.nic.xn--nqv7fs00ema.	172800	in	a	65.22.185.9
b0.nic.xn--nqv7fs00ema.	172800	in	aaaa	2a01:8840:b3:0:0:0:0:9
c0.nic.xn--nqv7fs00ema.	172800	in	a	65.22.186.9
c0.nic.xn--nqv7fs00ema.	172800	in	aaaa	2a01:8840:b4:0:0:0:0:9
