alibaba.	172800	in	ns	a0.nic.alibaba.
alibaba.	172800	in	ns	a2.nic.alibaba.
alibaba.	172800	in	ns	b0.nic.alibaba.
alibaba.	172800	in	ns	c0.nic.alibaba.
a0.nic.alibaba.	172800	in	a	65.22.132.9
a0.nic.alibaba.	172800	in	aaaa	2a01:8840:82:0:0:0:0:9
a2.nic.alibaba.	172800	in	a	65.22.135.9
a2.nic.alibaba.	172800	in	aaaa	2a01:8840:85:0:0:0:0:9
b0.nic.alibaba.	172800	in	a	65.22.133.9
b0.nic.alibaba.	172800	in	aaaa	2a01:8840:83:0:0:0:0:9
c0.nic.alibaba.	172800	in	a	65.22.134.9
c0.nic.alibaba.	172800	in	aaaa	2a01:8840:84:0:0:0:0:9
