agakhan.	172800	in	ns	a0.nic.agakhan.
agakhan.	172800	in	ns	a2.nic.agakhan.
agakhan.	172800	in	ns	b0.nic.agakhan.
agakhan.	172800	in	ns	c0.nic.agakhan.
a0.nic.agakhan.	172800	in	a	65.22.44.1
a0.nic.agakhan.	172800	in	aaaa	2a01:8840:2a:0:0:0:0:1
a2.nic.agakhan.	172800	in	a	65.22.47.1
a2.nic.agakhan.	172800	in	aaaa	2a01:8840:2d:0:0:0:0:1
b0.nic.agakhan.	172800	in	a	65.22.45.1
b0.nic.agakhan.	172800	in	aaaa	2a01:8840:2b:0:0:0:0:1
c0.nic.agakhan.	172800	in	a	65.22.46.1
c0.nic.agakhan.	172800	in	aaaa	2a01:8840:2c:0:0:0:0:1
