music.	172800	in	ns	a.nic.music.
music.	172800	in	ns	b.nic.music.
music.	172800	in	ns	c.nic.music.
music.	172800	in	ns	d.nic.music.
a.nic.music.	172800	in	a	194.169.218.142
a.nic.music.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:142
b.nic.music.	172800	in	a	185.24.64.142
b.nic.music.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:142
c.nic.music.	172800	in	a	212.18.248.142
c.nic.music.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:142
d.nic.music.	172800	in	a	212.18.249.142
d.nic.music.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:142
