edeka.	172800	in	ns	a0.nic.edeka.
edeka.	172800	in	ns	a2.nic.edeka.
edeka.	172800	in	ns	b0.nic.edeka.
edeka.	172800	in	ns	c0.nic.edeka.
a0.nic.edeka.	172800	in	a	65.22.16.25
a0.nic.edeka.	172800	in	aaaa	2a01:8840:12:0:0:0:0:25
a2.nic.edeka.	172800	in	a	65.22.19.25
a2.nic.edeka.	172800	in	aaaa	2a01:8840:15:0:0:0:0:25
b0.nic.edeka.	172800	in	a	65.22.17.25
b0.nic.edeka.	172800	in	aaaa	2a01:8840:13:0:0:0:0:25
c0.nic.edeka.	172800	in	a	65.22.18.25
c0.nic.edeka.	172800	in	aaaa	2a01:8840:14:0:0:0:0:25
