nokia.	172800	in	ns	a0.nic.nokia.
nokia.	172800	in	ns	a2.nic.nokia.
nokia.	172800	in	ns	b0.nic.nokia.
nokia.	172800	in	ns	c0.nic.nokia.
a0.nic.nokia.	172800	in	a	65.22.148.17
a0.nic.nokia.	172800	in	aaaa	2a01:8840:92:0:0:0:0:17
a2.nic.nokia.	172800	in	a	65.22.151.17
a2.nic.nokia.	172800	in	aaaa	2a01:8840:95:0:0:0:0:17
b0.nic.nokia.	172800	in	a	65.22.149.17
b0.nic.nokia.	172800	in	aaaa	2a01:8840:93:0:0:0:0:17
c0.nic.nokia.	172800	in	a	65.22.150.17
c0.nic.nokia.	172800	in	aaaa	2a01:8840:94:0:0:0:0:17
