xn--ngbc5azd.	172800	in	ns	a.nic.xn--ngbc5azd.
xn--ngbc5azd.	172800	in	ns	b.nic.xn--ngbc5azd.
xn--ngbc5azd.	172800	in	ns	c.nic.xn--ngbc5azd.
xn--ngbc5azd.	172800	in	ns	d.nic.xn--ngbc5azd.
a.nic.xn--ngbc5azd.	172800	in	a	37.209.192.3
a.nic.xn--ngbc5azd.	172800	in	aaaa	2001:dcd:1:0:0:0:0:3
b.nic.xn--ngbc5azd.	172800	in	a	37.209.194.3
b.nic.xn--ngbc5azd.	172800	in	aaaa	2001:dcd:2:0:0:0:0:3
c.nic.xn--ngbc5azd.	172800	in	a	37.209.196.3
c.nic.xn--ngbc5azd.	172800	in	aaaa	2001:dcd:3:0:0:0:0:3
d.nic.xn--ngbc5azd.	172800	in	a	37.209.198.3
d.nic.xn--ngbc5azd.	172800	in	aaaa	2001:dcd:4:0:0:0:0:3
