stcgroup.	172800	in	ns	a.nic.stcgroup.
stcgroup.	172800	in	ns	b.nic.stcgroup.
stcgroup.	172800	in	ns	c.nic.stcgroup.
stcgroup.	172800	in	ns	d.nic.stcgroup.
a.nic.stcgroup.	172800	in	a	194.169.218.46
a.nic.stcgroup.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:46
b.nic.stcgroup.	172800	in	a	185.24.64.46
b.nic.stcgroup.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:46
c.nic.stcgroup.	172800	in	a	212.18.248.46
c.nic.stcgroup.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:46
d.nic.stcgroup.	172800	in	a	212.18.249.46
d.nic.stcgroup.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:46
