sakura.	172800	in	ns	tld1.nic.sakura.
sakura.	172800	in	ns	tld2.nic.sakura.
sakura.	172800	in	ns	tld3.nic.sakura.
sakura.	172800	in	ns	tld5.nic.sakura.
tld1.nic.sakura.	172800	in	a	103.47.2.3
tld1.nic.sakura.	172800	in	aaaa	2001:dda:0:0:0:0:0:3
tld2.nic.sakura.	172800	in	a	117.104.133.18
tld2.nic.sakura.	172800	in	aaaa	2001:218:3001:0:0:0:0:3
tld3.nic.sakura.	172800	in	a	65.22.40.9
tld3.nic.sakura.	172800	in	aaaa	2a01:8840:1ba:0:0:0:0:9
tld5.nic.sakura.	172800	in	a	65.22.40.137
tld5.nic.sakura.	172800	in	aaaa	2a01:8840:1ba:0:0:0:0:137
