hermes.	172800	in	ns	a0.nic.hermes.
hermes.	172800	in	ns	a2.nic.hermes.
hermes.	172800	in	ns	b0.nic.hermes.
hermes.	172800	in	ns	c0.nic.hermes.
a0.nic.hermes.	172800	in	a	65.22.232.25
a0.nic.hermes.	172800	in	aaaa	2a01:8840:e2:0:0:0:0:25
a2.nic.hermes.	172800	in	a	65.22.235.25
a2.nic.hermes.	172800	in	aaaa	2a01:8840:e5:0:0:0:0:25
b0.nic.hermes.	172800	in	a	65.22.233.25
b0.nic.hermes.	172800	in	aaaa	2a01:8840:e3:0:0:0:0:25
c0.nic.hermes.	172800	in	a	65.22.234.25
c0.nic.hermes.	172800	in	aaaa	2a01:8840:e4:0:0:0:0:25
