cipriani.	172800	in	ns	a0.nic.cipriani.
cipriani.	172800	in	ns	a2.nic.cipriani.
cipriani.	172800	in	ns	b0.nic.cipriani.
cipriani.	172800	in	ns	c0.nic.cipriani.
a0.nic.cipriani.	172800	in	a	65.22.236.41
a0.nic.cipriani.	172800	in	aaaa	2a01:8840:e6:0:0:0:0:41
a2.nic.cipriani.	172800	in	a	65.22.239.41
a2.nic.cipriani.	172800	in	aaaa	2a01:8840:e9:0:0:0:0:41
b0.nic.cipriani.	172800	in	a	65.22.237.41
b0.nic.cipriani.	172800	in	aaaa	2a01:8840:e7:0:0:0:0:41
c0.nic.cipriani.	172800	in	a	65.22.238.41
c0.nic.cipriani.	172800	in	aaaa	2a01:8840:e8:0:0:0:0:41
