bnpparibas.	172800	in	ns	a0.nic.bnpparibas.
bnpparibas.	172800	in	ns	a2.nic.bnpparibas.
bnpparibas.	172800	in	ns	b0.nic.bnpparibas.
bnpparibas.	172800	in	ns	c0.nic.bnpparibas.
a0.nic.bnpparibas.	172800	in	a	65.22.64.9
a0.nic.bnpparibas.	172800	in	aaaa	2a01:8840:3e:0:0:0:0:9
a2.nic.bnpparibas.	172800	in	a	65.22.67.9
a2.nic.bnpparibas.	172800	in	aaaa	2a01:8840:41:0:0:0:0:9
b0.nic.bnpparibas.	172800	in	a	65.22.65.9
b0.nic.bnpparibas.	172800	in	aaaa	2a01:8840:3f:0:0:0:0:9
c0.nic.bnpparibas.	172800	in	a	65.22.66.9
c0.nic.bnpparibas.	172800	in	aaaa	2a01:8840:40:0:0:0:0:9
