clinique.	172800	in	ns	a0.nic.clinique.
clinique.	172800	in	ns	a2.nic.clinique.
clinique.	172800	in	ns	b0.nic.clinique.
clinique.	172800	in	ns	c0.nic.clinique.
a0.nic.clinique.	172800	in	a	65.22.52.41
a0.nic.clinique.	172800	in	aaaa	2a01:8840:32:0:0:0:0:41
a2.nic.clinique.	172800	in	a	65.22.55.41
a2.nic.clinique.	172800	in	aaaa	2a01:8840:35:0:0:0:0:41
b0.nic.clinique.	172800	in	a	65.22.53.41
b0.nic.clinique.	172800	in	aaaa	2a01:8840:33:0:0:0:0:41
c0.nic.clinique.	172800	in	a	65.22.54.41
c0.nic.clinique.	172800	in	aaaa	2a01:8840:34:0:0:0:0:41
