showtime.	172800	in	ns	a0.nic.showtime.
showtime.	172800	in	ns	a2.nic.showtime.
showtime.	172800	in	ns	b0.nic.showtime.
showtime.	172800	in	ns	c0.nic.showtime.
a0.nic.showtime.	172800	in	a	65.22.68.1
a0.nic.showtime.	172800	in	aaaa	2a01:8840:42:0:0:0:0:1
a2.nic.showtime.	172800	in	a	65.22.71.1
a2.nic.showtime.	172800	in	aaaa	2a01:8840:45:0:0:0:0:1
b0.nic.showtime.	172800	in	a	65.22.69.1
b0.nic.showtime.	172800	in	aaaa	2a01:8840:43:0:0:0:0:1
c0.nic.showtime.	172800	in	a	65.22.70.1
c0.nic.showtime.	172800	in	aaaa	2a01:8840:44:0:0:0:0:1
