ferrari.	172800	in	ns	a0.nic.ferrari.
ferrari.	172800	in	ns	a2.nic.ferrari.
ferrari.	172800	in	ns	b0.nic.ferrari.
ferrari.	172800	in	ns	c0.nic.ferrari.
a0.nic.ferrari.	172800	in	a	65.22.124.25
a0.nic.ferrari.	172800	in	aaaa	2a01:8840:7a:0:0:0:0:25
a2.nic.ferrari.	172800	in	a	65.22.127.25
a2.nic.ferrari.	172800	in	aaaa	2a01:8840:7d:0:0:0:0:25
b0.nic.ferrari.	172800	in	a	65.22.125.25
b0.nic.ferrari.	172800	in	aaaa	2a01:8840:7b:0:0:0:0:25
c0.nic.ferrari.	172800	in	a	65.22.126.25
c0.nic.ferrari.	172800	in	aaaa	2a01:8840:7c:0:0:0:0:25
