yachts.	172800	in	ns	a.nic.yachts.
yachts.	172800	in	ns	b.nic.yachts.
yachts.	172800	in	ns	c.nic.yachts.
yachts.	172800	in	ns	d.nic.yachts.
a.nic.yachts.	172800	in	a	194.169.218.133
a.nic.yachts.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:133
b.nic.yachts.	172800	in	a	185.24.64.133
b.nic.yachts.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:133
c.nic.yachts.	172800	in	a	212.18.248.133
c.nic.yachts.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:133
d.nic.yachts.	172800	in	a	212.18.249.133
d.nic.yachts.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:133
