allfinanz.	172800	in	ns	a.nic.allfinanz.
allfinanz.	172800	in	ns	b.nic.allfinanz.
allfinanz.	172800	in	ns	c.nic.allfinanz.
allfinanz.	172800	in	ns	d.nic.allfinanz.
a.nic.allfinanz.	172800	in	a	194.169.218.75
a.nic.allfinanz.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:75
b.nic.allfinanz.	172800	in	a	185.24.64.75
b.nic.allfinanz.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:75
c.nic.allfinanz.	172800	in	a	212.18.248.75
c.nic.allfinanz.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:75
d.nic.allfinanz.	172800	in	a	212.18.249.75
d.nic.allfinanz.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:75
