origins.	172800	in	ns	a0.nic.origins.
origins.	172800	in	ns	a2.nic.origins.
origins.	172800	in	ns	b0.nic.origins.
origins.	172800	in	ns	c0.nic.origins.
a0.nic.origins.	172800	in	a	65.22.52.33
a0.nic.origins.	172800	in	aaaa	2a01:8840:32:0:0:0:0:33
a2.nic.origins.	172800	in	a	65.22.55.33
a2.nic.origins.	172800	in	aaaa	2a01:8840:35:0:0:0:0:33
b0.nic.origins.	172800	in	a	65.22.53.33
b0.nic.origins.	172800	in	aaaa	2a01:8840:33:0:0:0:0:33
c0.nic.origins.	172800	in	a	65.22.54.33
c0.nic.origins.	172800	in	aaaa	2a01:8840:34:0:0:0:0:33
