alipay.	172800	in	ns	a0.nic.alipay.
alipay.	172800	in	ns	a2.nic.alipay.
alipay.	172800	in	ns	b0.nic.alipay.
alipay.	172800	in	ns	c0.nic.alipay.
a0.nic.alipay.	172800	in	a	65.22.128.25
a0.nic.alipay.	172800	in	aaaa	2a01:8840:7e:0:0:0:0:25
a2.nic.alipay.	172800	in	a	65.22.131.25
a2.nic.alipay.	172800	in	aaaa	2a01:8840:81:0:0:0:0:25
b0.nic.alipay.	172800	in	a	65.22.129.25
b0.nic.alipay.	172800	in	aaaa	2a01:8840:7f:0:0:0:0:25
c0.nic.alipay.	172800	in	a	65.22.130.25
c0.nic.alipay.	172800	in	aaaa	2a01:8840:80:0:0:0:0:25
