allstate.	172800	in	ns	a0.nic.allstate.
allstate.	172800	in	ns	a2.nic.allstate.
allstate.	172800	in	ns	b0.nic.allstate.
allstate.	172800	in	ns	c0.nic.allstate.
a0.nic.allstate.	172800	in	a	65.22.48.9
a0.nic.allstate.	172800	in	aaaa	2a01:8840:2e:0:0:0:0:9
a2.nic.allstate.	172800	in	a	65.22.51.9
a2.nic.allstate.	172800	in	aaaa	2a01:8840:31:0:0:0:0:9
b0.nic.allstate.	172800	in	a	65.22.49.9
b0.nic.allstate.	172800	in	aaaa	2a01:8840:2f:0:0:0:0:9
c0.nic.allstate.	172800	in	a	65.22.50.9
c0.nic.allstate.	172800	in	aaaa	2a01:8840:30:0:0:0:0:9
