build.	172800	in	ns	a.nic.build.
build.	172800	in	ns	b.nic.build.
build.	172800	in	ns	c.nic.build.
build.	172800	in	ns	d.nic.build.
a.nic.build.	172800	in	a	194.169.218.20
a.nic.build.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:20
b.nic.build.	172800	in	a	185.24.64.20
b.nic.build.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:20
c.nic.build.	172800	in	a	212.18.248.20
c.nic.build.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:20
d.nic.build.	172800	in	a	212.18.249.20
d.nic.build.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:20
