theatre.	172800	in	ns	a.nic.theatre.
theatre.	172800	in	ns	b.nic.theatre.
theatre.	172800	in	ns	c.nic.theatre.
theatre.	172800	in	ns	d.nic.theatre.
a.nic.theatre.	172800	in	a	194.169.218.69
a.nic.theatre.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:69
b.nic.theatre.	172800	in	a	185.24.64.69
b.nic.theatre.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:69
c.nic.theatre.	172800	in	a	212.18.248.69
c.nic.theatre.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:69
d.nic.theatre.	172800	in	a	212.18.249.69
d.nic.theatre.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:69
