garden.	172800	in	ns	a.nic.garden.
garden.	172800	in	ns	b.nic.garden.
garden.	172800	in	ns	c.nic.garden.
garden.	172800	in	ns	d.nic.garden.
a.nic.garden.	172800	in	a	37.209.192.10
a.nic.garden.	172800	in	aaaa	2001:dcd:1:0:0:0:0:10
b.nic.garden.	172800	in	a	37.209.194.10
b.nic.garden.	172800	in	aaaa	2001:dcd:2:0:0:0:0:10
c.nic.garden.	172800	in	a	37.209.196.10
c.nic.garden.	172800	in	aaaa	2001:dcd:3:0:0:0:0:10
d.nic.garden.	172800	in	a	37.209.198.10
d.nic.garden.	172800	in	aaaa	2001:dcd:4:0:0:0:0:10
