xn--6frz82g.	172800	in	ns	a0.nic.xn--6frz82g.
xn--6frz82g.	172800	in	ns	a2.nic.xn--6frz82g.
xn--6frz82g.	172800	in	ns	b0.nic.xn--6frz82g.
xn--6frz82g.	172800	in	ns	c0.nic.xn--6frz82g.
a0.nic.xn--6frz82g.	172800	in	a	65.22.24.9
a0.nic.xn--6frz82g.	172800	in	aaaa	2a01:8840:1a:0:0:0:0:9
a2.nic.xn--6frz82g.	172800	in	a	65.22.27.9
a2.nic.xn--6frz82g.	172800	in	aaaa	2a01:8840:1d:0:0:0:0:9
b0.nic.xn--6frz82g.	172800	in	a	65.22.25.9
b0.nic.xn--6frz82g.	172800	in	aaaa	2a01:8840:1b:0:0:0:0:9
c0.nic.xn--6frz82g.	172800	in	a	65.22.26.9
c0.nic.xn--6frz82g.	172800	in	aaaa	2a01:8840:1c:0:0:0:0:9
