bd.	172800	in	ns	dns.bd.
bd.	172800	in	ns	bd-ns.anycast.pch.net.
bd.	172800	in	ns	surma.btcl.net.bd.
bd.	172800	in	ns	jamuna.btcl.net.bd.
dns.bd.	172800	in	a	123.49.12.112
dns.bd.	172800	in	aaaa	2407:5000:88:5:0:0:0:3
jamuna.btcl.net.bd.	172800	in	a	203.112.194.231
jamuna.btcl.net.bd.	172800	in	aaaa	2407:5000:88:4:0:0:0:231
surma.btcl.net.bd.	172800	in	a	203.112.194.232
surma.btcl.net.bd.	172800	in	aaaa	2407:5000:88:4:0:0:0:232
bd-ns.anycast.pch.net.	172800	in	a	204.61.216.108
bd-ns.anycast.pch.net.	172800	in	aaaa	2001:500:14:6108:ad:0:0:1
