xn--fzys8d69uvgm.	172800	in	ns	a0.nic.xn--fzys8d69uvgm.
xn--fzys8d69uvgm.	172800	in	ns	a2.nic.xn--fzys8d69uvgm.
xn--fzys8d69uvgm.	172800	in	ns	b0.nic.xn--fzys8d69uvgm.
xn--fzys8d69uvgm.	172800	in	ns	c0.nic.xn--fzys8d69uvgm.
a0.nic.xn--fzys8d69uvgm.	172800	in	a	65.22.172.33
a0.nic.xn--fzys8d69uvgm.	172800	in	aaaa	2a01:8840:a6:0:0:0:0:33
a2.nic.xn--fzys8d69uvgm.	172800	in	a	65.22.175.33
a2.nic.xn--fzys8d69uvgm.	172800	in	aaaa	2a01:8840:a9:0:0:0:0:33
b0.nic.xn--fzys8d69uvgm.	172800	in	a	65.22.173.33
b0.nic.xn--fzys8d69uvgm.	172800	in	aaaa	2a01:8840:a7:0:0:0:0:33
c0.nic.xn--fzys8d69uvgm.	172800	in	a	65.22.174.33
c0.nic.xn--fzys8d69uvgm.	172800	in	aaaa	2a01:8840:a8:0:0:0:0:33
