viking.	172800	in	ns	a0.nic.viking.
viking.	172800	in	ns	a2.nic.viking.
viking.	172800	in	ns	b0.nic.viking.
viking.	172800	in	ns	c0.nic.viking.
a0.nic.viking.	172800	in	a	65.22.192.17
a0.nic.viking.	172800	in	aaaa	2a01:8840:ba:0:0:0:0:17
a2.nic.viking.	172800	in	a	65.22.195.17
a2.nic.viking.	172800	in	aaaa	2a01:8840:bd:0:0:0:0:17
b0.nic.viking.	172800	in	a	65.22.193.17
b0.nic.viking.	172800	in	aaaa	2a01:8840:bb:0:0:0:0:17
c0.nic.viking.	172800	in	a	65.22.194.17
c0.nic.viking.	172800	in	aaaa	2a01:8840:bc:0:0:0:0:17
