travelersinsurance.	172800	in	ns	a0.nic.travelersinsurance.
travelersinsurance.	172800	in	ns	a2.nic.travelersinsurance.
travelersinsurance.	172800	in	ns	b0.nic.travelersinsurance.
travelersinsurance.	172800	in	ns	c0.nic.travelersinsurance.
a0.nic.travelersinsurance.	172800	in	a	65.22.200.17
a0.nic.travelersinsurance.	172800	in	aaaa	2a01:8840:c2:0:0:0:0:17
a2.nic.travelersinsurance.	172800	in	a	65.22.203.17
a2.nic.travelersinsurance.	172800	in	aaaa	2a01:8840:c5:0:0:0:0:17
b0.nic.travelersinsurance.	172800	in	a	65.22.201.17
b0.nic.travelersinsurance.	172800	in	aaaa	2a01:8840:c3:0:0:0:0:17
c0.nic.travelersinsurance.	172800	in	a	65.22.202.17
c0.nic.travelersinsurance.	172800	in	aaaa	2a01:8840:c4:0:0:0:0:17
