xn--mgbcpq6gpa1a.	172800	in	ns	a.nic.xn--mgbcpq6gpa1a.
xn--mgbcpq6gpa1a.	172800	in	ns	b.nic.xn--mgbcpq6gpa1a.
xn--mgbcpq6gpa1a.	172800	in	ns	c.nic.xn--mgbcpq6gpa1a.
xn--mgbcpq6gpa1a.	172800	in	ns	d.nic.xn--mgbcpq6gpa1a.
a.nic.xn--mgbcpq6gpa1a.	172800	in	a	194.169.218.115
a.nic.xn--mgbcpq6gpa1a.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:115
b.nic.xn--mgbcpq6gpa1a.	172800	in	a	185.24.64.115
b.nic.xn--mgbcpq6gpa1a.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:115
c.nic.xn--mgbcpq6gpa1a.	172800	in	a	212.18.248.115
c.nic.xn--mgbcpq6gpa1a.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:115
d.nic.xn--mgbcpq6gpa1a.	172800	in	a	212.18.249.115
d.nic.xn--mgbcpq6gpa1a.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:115
