latino.	172800	in	ns	a0.nic.latino.
latino.	172800	in	ns	a2.nic.latino.
latino.	172800	in	ns	b0.nic.latino.
latino.	172800	in	ns	c0.nic.latino.
a0.nic.latino.	172800	in	a	65.22.92.17
a0.nic.latino.	172800	in	aaaa	2a01:8840:5a:0:0:0:0:17
a2.nic.latino.	172800	in	a	65.22.95.17
a2.nic.latino.	172800	in	aaaa	2a01:8840:5d:0:0:0:0:17
b0.nic.latino.	172800	in	a	65.22.93.17
b0.nic.latino.	172800	in	aaaa	2a01:8840:5b:0:0:0:0:17
c0.nic.latino.	172800	in	a	65.22.94.17
c0.nic.latino.	172800	in	aaaa	2a01:8840:5c:0:0:0:0:17
