boats.	172800	in	ns	a.nic.boats.
boats.	172800	in	ns	b.nic.boats.
boats.	172800	in	ns	c.nic.boats.
boats.	172800	in	ns	d.nic.boats.
a.nic.boats.	172800	in	a	194.169.218.134
a.nic.boats.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:134
b.nic.boats.	172800	in	a	185.24.64.134
b.nic.boats.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:134
c.nic.boats.	172800	in	a	212.18.248.134
c.nic.boats.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:134
d.nic.boats.	172800	in	a	212.18.249.134
d.nic.boats.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:134
