a.xn--q7ce6a.centralnic-dns.com.	172800	in	a	194.169.218.17
a.xn--q7ce6a.centralnic-dns.com.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:17
b.xn--q7ce6a.centralnic-dns.com.	172800	in	a	185.24.64.17
b.xn--q7ce6a.centralnic-dns.com.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:17
c.xn--q7ce6a.centralnic-dns.com.	172800	in	a	212.18.248.17
c.xn--q7ce6a.centralnic-dns.com.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:17
d.xn--q7ce6a.centralnic-dns.com.	172800	in	a	212.18.249.17
d.xn--q7ce6a.centralnic-dns.com.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:17
xn--q7ce6a.	172800	in	ns	a.xn--q7ce6a.centralnic-dns.com.
xn--q7ce6a.	172800	in	ns	b.xn--q7ce6a.centralnic-dns.com.
xn--q7ce6a.	172800	in	ns	c.xn--q7ce6a.centralnic-dns.com.
xn--q7ce6a.	172800	in	ns	d.xn--q7ce6a.centralnic-dns.com.
