xn--mxtq1m.	172800	in	ns	a.nic.xn--mxtq1m.
xn--mxtq1m.	172800	in	ns	b.nic.xn--mxtq1m.
xn--mxtq1m.	172800	in	ns	c.nic.xn--mxtq1m.
xn--mxtq1m.	172800	in	ns	d.nic.xn--mxtq1m.
a.nic.xn--mxtq1m.	172800	in	a	202.169.175.130
a.nic.xn--mxtq1m.	172800	in	aaaa	2001:c08:175:128:0:0:175:128
b.nic.xn--mxtq1m.	172800	in	a	203.73.24.25
b.nic.xn--mxtq1m.	172800	in	aaaa	2001:cd8:800:0:0:0:0:25
c.nic.xn--mxtq1m.	172800	in	a	211.20.231.7
c.nic.xn--mxtq1m.	172800	in	aaaa	2001:b000:1e0:c000:0:0:0:7
d.nic.xn--mxtq1m.	172800	in	a	60.199.165.185
d.nic.xn--mxtq1m.	172800	in	aaaa	2001:4541:9010:7:0:0:0:185
