storage.	172800	in	ns	a.nic.storage.
storage.	172800	in	ns	b.nic.storage.
storage.	172800	in	ns	c.nic.storage.
storage.	172800	in	ns	d.nic.storage.
a.nic.storage.	172800	in	a	194.169.218.55
a.nic.storage.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:55
b.nic.storage.	172800	in	a	185.24.64.55
b.nic.storage.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:55
c.nic.storage.	172800	in	a	212.18.248.55
c.nic.storage.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:55
d.nic.storage.	172800	in	a	212.18.249.55
d.nic.storage.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:55
