watches.	172800	in	ns	a0.nic.watches.
watches.	172800	in	ns	a2.nic.watches.
watches.	172800	in	ns	b0.nic.watches.
watches.	172800	in	ns	c0.nic.watches.
a0.nic.watches.	172800	in	a	65.22.204.1
a0.nic.watches.	172800	in	aaaa	2a01:8840:c6:0:0:0:0:1
a2.nic.watches.	172800	in	a	65.22.207.1
a2.nic.watches.	172800	in	aaaa	2a01:8840:c9:0:0:0:0:1
b0.nic.watches.	172800	in	a	65.22.205.1
b0.nic.watches.	172800	in	aaaa	2a01:8840:c7:0:0:0:0:1
c0.nic.watches.	172800	in	a	65.22.206.1
c0.nic.watches.	172800	in	aaaa	2a01:8840:c8:0:0:0:0:1
