xn--nqv7f.	172800	in	ns	a0.nic.xn--nqv7f.
xn--nqv7f.	172800	in	ns	a2.nic.xn--nqv7f.
xn--nqv7f.	172800	in	ns	b0.nic.xn--nqv7f.
xn--nqv7f.	172800	in	ns	c0.nic.xn--nqv7f.
a0.nic.xn--nqv7f.	172800	in	a	65.22.184.17
a0.nic.xn--nqv7f.	172800	in	aaaa	2a01:8840:b2:0:0:0:0:17
a2.nic.xn--nqv7f.	172800	in	a	65.22.187.17
a2.nic.xn--nqv7f.	172800	in	aaaa	2a01:8840:b5:0:0:0:0:17
b0.nic.xn--nqv7f.	172800	in	a	65.22.185.17
b0.nic.xn--nqv7f.	172800	in	aaaa	2a01:8840:b3:0:0:0:0:17
c0.nic.xn--nqv7f.	172800	in	a	65.22.186.17
c0.nic.xn--nqv7f.	172800	in	aaaa	2a01:8840:b4:0:0:0:0:17
