hdfcbank.	172800	in	ns	a0.nic.hdfcbank.
hdfcbank.	172800	in	ns	a2.nic.hdfcbank.
hdfcbank.	172800	in	ns	b0.nic.hdfcbank.
hdfcbank.	172800	in	ns	c0.nic.hdfcbank.
a0.nic.hdfcbank.	172800	in	a	65.22.180.33
a0.nic.hdfcbank.	172800	in	aaaa	2a01:8840:ae:0:0:0:0:33
a2.nic.hdfcbank.	172800	in	a	65.22.183.33
a2.nic.hdfcbank.	172800	in	aaaa	2a01:8840:b1:0:0:0:0:33
b0.nic.hdfcbank.	172800	in	a	65.22.181.33
b0.nic.hdfcbank.	172800	in	aaaa	2a01:8840:af:0:0:0:0:33
c0.nic.hdfcbank.	172800	in	a	65.22.182.33
c0.nic.hdfcbank.	172800	in	aaaa	2a01:8840:b0:0:0:0:0:33
