progressive.	172800	in	ns	a0.nic.progressive.
progressive.	172800	in	ns	a2.nic.progressive.
progressive.	172800	in	ns	b0.nic.progressive.
progressive.	172800	in	ns	c0.nic.progressive.
a0.nic.progressive.	172800	in	a	65.22.200.33
a0.nic.progressive.	172800	in	aaaa	2a01:8840:c2:0:0:0:0:33
a2.nic.progressive.	172800	in	a	65.22.203.33
a2.nic.progressive.	172800	in	aaaa	2a01:8840:c5:0:0:0:0:33
b0.nic.progressive.	172800	in	a	65.22.201.33
b0.nic.progressive.	172800	in	aaaa	2a01:8840:c3:0:0:0:0:33
c0.nic.progressive.	172800	in	a	65.22.202.33
c0.nic.progressive.	172800	in	aaaa	2a01:8840:c4:0:0:0:0:33
