creditunion.	172800	in	ns	ns1.uniregistry.net.
creditunion.	172800	in	ns	ns2.uniregistry.info.
creditunion.	172800	in	ns	ns5.uniregistry.net.
creditunion.	172800	in	ns	ns6.uniregistry.info.
ns2.uniregistry.info.	172800	in	a	64.96.2.1
ns6.uniregistry.info.	172800	in	a	206.51.254.2
ns6.uniregistry.info.	172800	in	aaaa	2620:171:804:ad2:0:0:0:2
ns1.uniregistry.net.	172800	in	a	64.96.1.1
ns1.uniregistry.net.	172800	in	aaaa	2620:57:4000:1:0:0:0:1
ns5.uniregistry.net.	172800	in	a	204.61.217.2
ns5.uniregistry.net.	172800	in	aaaa	2001:500:14:7002:ad:0:0:1
