goodyear.	172800	in	ns	a0.nic.goodyear.
goodyear.	172800	in	ns	a2.nic.goodyear.
goodyear.	172800	in	ns	b0.nic.goodyear.
goodyear.	172800	in	ns	c0.nic.goodyear.
a0.nic.goodyear.	172800	in	a	65.22.120.41
a0.nic.goodyear.	172800	in	aaaa	2a01:8840:76:0:0:0:0:41
a2.nic.goodyear.	172800	in	a	65.22.123.41
a2.nic.goodyear.	172800	in	aaaa	2a01:8840:79:0:0:0:0:41
b0.nic.goodyear.	172800	in	a	65.22.121.41
b0.nic.goodyear.	172800	in	aaaa	2a01:8840:77:0:0:0:0:41
c0.nic.goodyear.	172800	in	a	65.22.122.41
c0.nic.goodyear.	172800	in	aaaa	2a01:8840:78:0:0:0:0:41
