alfaromeo.	172800	in	ns	a0.nic.alfaromeo.
alfaromeo.	172800	in	ns	a2.nic.alfaromeo.
alfaromeo.	172800	in	ns	b0.nic.alfaromeo.
alfaromeo.	172800	in	ns	c0.nic.alfaromeo.
a0.nic.alfaromeo.	172800	in	a	65.22.124.17
a0.nic.alfaromeo.	172800	in	aaaa	2a01:8840:7a:0:0:0:0:17
a2.nic.alfaromeo.	172800	in	a	65.22.127.17
a2.nic.alfaromeo.	172800	in	aaaa	2a01:8840:7d:0:0:0:0:17
b0.nic.alfaromeo.	172800	in	a	65.22.125.17
b0.nic.alfaromeo.	172800	in	aaaa	2a01:8840:7b:0:0:0:0:17
c0.nic.alfaromeo.	172800	in	a	65.22.126.17
c0.nic.alfaromeo.	172800	in	aaaa	2a01:8840:7c:0:0:0:0:17
