global.	172800	in	ns	a0.nic.global.
global.	172800	in	ns	a2.nic.global.
global.	172800	in	ns	b0.nic.global.
global.	172800	in	ns	c0.nic.global.
a0.nic.global.	172800	in	a	65.22.80.1
a0.nic.global.	172800	in	aaaa	2a01:8840:4e:0:0:0:0:1
a2.nic.global.	172800	in	a	65.22.83.1
a2.nic.global.	172800	in	aaaa	2a01:8840:51:0:0:0:0:1
b0.nic.global.	172800	in	a	65.22.81.1
b0.nic.global.	172800	in	aaaa	2a01:8840:4f:0:0:0:0:1
c0.nic.global.	172800	in	a	65.22.82.1
c0.nic.global.	172800	in	aaaa	2a01:8840:50:0:0:0:0:1
