blockbuster.	172800	in	ns	a0.nic.blockbuster.
blockbuster.	172800	in	ns	a2.nic.blockbuster.
blockbuster.	172800	in	ns	b0.nic.blockbuster.
blockbuster.	172800	in	ns	c0.nic.blockbuster.
a0.nic.blockbuster.	172800	in	a	65.22.92.25
a0.nic.blockbuster.	172800	in	aaaa	2a01:8840:5a:0:0:0:0:25
a2.nic.blockbuster.	172800	in	a	65.22.95.25
a2.nic.blockbuster.	172800	in	aaaa	2a01:8840:5d:0:0:0:0:25
b0.nic.blockbuster.	172800	in	a	65.22.93.25
b0.nic.blockbuster.	172800	in	aaaa	2a01:8840:5b:0:0:0:0:25
c0.nic.blockbuster.	172800	in	a	65.22.94.25
c0.nic.blockbuster.	172800	in	aaaa	2a01:8840:5c:0:0:0:0:25
