lamborghini.	172800	in	ns	a0.nic.lamborghini.
lamborghini.	172800	in	ns	a2.nic.lamborghini.
lamborghini.	172800	in	ns	b0.nic.lamborghini.
lamborghini.	172800	in	ns	c0.nic.lamborghini.
a0.nic.lamborghini.	172800	in	a	65.22.208.33
a0.nic.lamborghini.	172800	in	aaaa	2a01:8840:ca:0:0:0:0:33
a2.nic.lamborghini.	172800	in	a	65.22.211.33
a2.nic.lamborghini.	172800	in	aaaa	2a01:8840:cd:0:0:0:0:33
b0.nic.lamborghini.	172800	in	a	65.22.209.33
b0.nic.lamborghini.	172800	in	aaaa	2a01:8840:cb:0:0:0:0:33
c0.nic.lamborghini.	172800	in	a	65.22.210.33
c0.nic.lamborghini.	172800	in	aaaa	2a01:8840:cc:0:0:0:0:33
