cuisinella.	172800	in	ns	a.nic.cuisinella.
cuisinella.	172800	in	ns	b.nic.cuisinella.
cuisinella.	172800	in	ns	c.nic.cuisinella.
cuisinella.	172800	in	ns	d.nic.cuisinella.
a.nic.cuisinella.	172800	in	a	37.209.192.9
a.nic.cuisinella.	172800	in	aaaa	2001:dcd:1:0:0:0:0:9
b.nic.cuisinella.	172800	in	a	37.209.194.9
b.nic.cuisinella.	172800	in	aaaa	2001:dcd:2:0:0:0:0:9
c.nic.cuisinella.	172800	in	a	37.209.196.9
c.nic.cuisinella.	172800	in	aaaa	2001:dcd:3:0:0:0:0:9
d.nic.cuisinella.	172800	in	a	37.209.198.9
d.nic.cuisinella.	172800	in	aaaa	2001:dcd:4:0:0:0:0:9
