hughes.	172800	in	ns	a0.nic.hughes.
hughes.	172800	in	ns	a2.nic.hughes.
hughes.	172800	in	ns	b0.nic.hughes.
hughes.	172800	in	ns	c0.nic.hughes.
a0.nic.hughes.	172800	in	a	65.22.108.1
a0.nic.hughes.	172800	in	aaaa	2a01:8840:6a:0:0:0:0:1
a2.nic.hughes.	172800	in	a	65.22.111.1
a2.nic.hughes.	172800	in	aaaa	2a01:8840:6d:0:0:0:0:1
b0.nic.hughes.	172800	in	a	65.22.109.1
b0.nic.hughes.	172800	in	aaaa	2a01:8840:6b:0:0:0:0:1
c0.nic.hughes.	172800	in	a	65.22.110.1
c0.nic.hughes.	172800	in	aaaa	2a01:8840:6c:0:0:0:0:1
