ac1.nstld.com.	172800	in	a	192.42.173.30
ac1.nstld.com.	172800	in	aaaa	2001:500:120:0:0:0:0:30
ac2.nstld.com.	172800	in	a	192.42.174.30
ac2.nstld.com.	172800	in	aaaa	2001:500:121:0:0:0:0:30
ac3.nstld.com.	172800	in	a	192.42.175.30
ac3.nstld.com.	172800	in	aaaa	2001:500:122:0:0:0:0:30
ac4.nstld.com.	172800	in	a	192.42.176.30
ac4.nstld.com.	172800	in	aaaa	2001:500:123:0:0:0:0:30
comsec.	172800	in	ns	ac1.nstld.com.
comsec.	172800	in	ns	ac2.nstld.com.
comsec.	172800	in	ns	ac3.nstld.com.
comsec.	172800	in	ns	ac4.nstld.com.
