xn--kput3i.	172800	in	ns	a0.nic.xn--kput3i.
xn--kput3i.	172800	in	ns	a2.nic.xn--kput3i.
xn--kput3i.	172800	in	ns	b0.nic.xn--kput3i.
xn--kput3i.	172800	in	ns	c0.nic.xn--kput3i.
a0.nic.xn--kput3i.	172800	in	a	65.22.216.1
a0.nic.xn--kput3i.	172800	in	aaaa	2a01:8840:d2:0:0:0:0:1
a2.nic.xn--kput3i.	172800	in	a	65.22.219.1
a2.nic.xn--kput3i.	172800	in	aaaa	2a01:8840:d5:0:0:0:0:1
b0.nic.xn--kput3i.	172800	in	a	65.22.217.1
b0.nic.xn--kput3i.	172800	in	aaaa	2a01:8840:d3:0:0:0:0:1
c0.nic.xn--kput3i.	172800	in	a	65.22.218.1
c0.nic.xn--kput3i.	172800	in	aaaa	2a01:8840:d4:0:0:0:0:1
