xn--vermgensberatung-pwb.	172800	in	ns	a.nic.xn--vermgensberatung-pwb.
xn--vermgensberatung-pwb.	172800	in	ns	b.nic.xn--vermgensberatung-pwb.
xn--vermgensberatung-pwb.	172800	in	ns	c.nic.xn--vermgensberatung-pwb.
xn--vermgensberatung-pwb.	172800	in	ns	d.nic.xn--vermgensberatung-pwb.
a.nic.xn--vermgensberatung-pwb.	172800	in	a	194.169.218.106
a.nic.xn--vermgensberatung-pwb.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:106
b.nic.xn--vermgensberatung-pwb.	172800	in	a	185.24.64.106
b.nic.xn--vermgensberatung-pwb.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:106
c.nic.xn--vermgensberatung-pwb.	172800	in	a	212.18.248.106
c.nic.xn--vermgensberatung-pwb.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:106
d.nic.xn--vermgensberatung-pwb.	172800	in	a	212.18.249.106
d.nic.xn--vermgensberatung-pwb.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:106
