gov.	172800	in	ns	a.gov-servers.net.
gov.	172800	in	ns	b.gov-servers.net.
gov.	172800	in	ns	c.gov-servers.net.
gov.	172800	in	ns	d.gov-servers.net.
a.gov-servers.net.	172800	in	a	69.36.157.30
a.gov-servers.net.	172800	in	aaaa	2001:500:4431:0:0:0:2:30
b.gov-servers.net.	172800	in	a	209.112.123.30
b.gov-servers.net.	172800	in	aaaa	2620:74:27:0:0:0:2:30
c.gov-servers.net.	172800	in	a	69.36.153.30
c.gov-servers.net.	172800	in	aaaa	2620:74:28:0:0:0:2:30
d.gov-servers.net.	172800	in	a	81.19.194.30
d.gov-servers.net.	172800	in	aaaa	2620:74:29:0:0:0:2:30
