zuerich.	172800	in	ns	a.nic.zuerich.
zuerich.	172800	in	ns	b.nic.zuerich.
zuerich.	172800	in	ns	c.nic.zuerich.
zuerich.	172800	in	ns	d.nic.zuerich.
a.nic.zuerich.	172800	in	a	194.169.218.107
a.nic.zuerich.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:107
b.nic.zuerich.	172800	in	a	185.24.64.107
b.nic.zuerich.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:107
c.nic.zuerich.	172800	in	a	212.18.248.107
c.nic.zuerich.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:107
d.nic.zuerich.	172800	in	a	212.18.249.107
d.nic.zuerich.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:107
