fedex.	172800	in	ns	a0.nic.fedex.
fedex.	172800	in	ns	a2.nic.fedex.
fedex.	172800	in	ns	b0.nic.fedex.
fedex.	172800	in	ns	c0.nic.fedex.
a0.nic.fedex.	172800	in	a	65.22.228.33
a0.nic.fedex.	172800	in	aaaa	2a01:8840:de:0:0:0:0:33
a2.nic.fedex.	172800	in	a	65.22.231.33
a2.nic.fedex.	172800	in	aaaa	2a01:8840:e1:0:0:0:0:33
b0.nic.fedex.	172800	in	a	65.22.229.33
b0.nic.fedex.	172800	in	aaaa	2a01:8840:df:0:0:0:0:33
c0.nic.fedex.	172800	in	a	65.22.230.33
c0.nic.fedex.	172800	in	aaaa	2a01:8840:e0:0:0:0:0:33
