gallup.	172800	in	ns	a0.nic.gallup.
gallup.	172800	in	ns	a2.nic.gallup.
gallup.	172800	in	ns	b0.nic.gallup.
gallup.	172800	in	ns	c0.nic.gallup.
a0.nic.gallup.	172800	in	a	65.22.168.17
a0.nic.gallup.	172800	in	aaaa	2a01:8840:a2:0:0:0:0:17
a2.nic.gallup.	172800	in	a	65.22.171.17
a2.nic.gallup.	172800	in	aaaa	2a01:8840:a5:0:0:0:0:17
b0.nic.gallup.	172800	in	a	65.22.169.17
b0.nic.gallup.	172800	in	aaaa	2a01:8840:a3:0:0:0:0:17
c0.nic.gallup.	172800	in	a	65.22.170.17
c0.nic.gallup.	172800	in	aaaa	2a01:8840:a4:0:0:0:0:17
