ca.	172800	in	ns	c.ca-servers.ca.
ca.	172800	in	ns	j.ca-servers.ca.
ca.	172800	in	ns	x.ca-servers.ca.
ca.	172800	in	ns	any.ca-servers.ca.
any.ca-servers.ca.	172800	in	a	199.4.144.2
any.ca-servers.ca.	172800	in	aaaa	2001:500:a7:0:0:0:0:2
c.ca-servers.ca.	172800	in	a	185.159.196.2
c.ca-servers.ca.	172800	in	aaaa	2620:10a:8053:0:0:0:0:2
j.ca-servers.ca.	172800	in	a	198.182.167.1
j.ca-servers.ca.	172800	in	aaaa	2001:500:83:0:0:0:0:1
x.ca-servers.ca.	172800	in	a	199.253.250.68
x.ca-servers.ca.	172800	in	aaaa	2620:10a:80ba:0:0:0:0:68
