xn--ngbe9e0a.	172800	in	ns	a.nic.xn--ngbe9e0a.
xn--ngbe9e0a.	172800	in	ns	b.nic.xn--ngbe9e0a.
xn--ngbe9e0a.	172800	in	ns	c.nic.xn--ngbe9e0a.
xn--ngbe9e0a.	172800	in	ns	d.nic.xn--ngbe9e0a.
a.nic.xn--ngbe9e0a.	172800	in	a	194.169.218.22
a.nic.xn--ngbe9e0a.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:22
b.nic.xn--ngbe9e0a.	172800	in	a	185.24.64.22
b.nic.xn--ngbe9e0a.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:22
c.nic.xn--ngbe9e0a.	172800	in	a	212.18.248.22
c.nic.xn--ngbe9e0a.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:22
d.nic.xn--ngbe9e0a.	172800	in	a	212.18.249.22
d.nic.xn--ngbe9e0a.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:22
