schwarz.	172800	in	ns	a.nic.schwarz.
schwarz.	172800	in	ns	b.nic.schwarz.
schwarz.	172800	in	ns	c.nic.schwarz.
schwarz.	172800	in	ns	d.nic.schwarz.
a.nic.schwarz.	172800	in	a	194.169.218.99
a.nic.schwarz.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:99
b.nic.schwarz.	172800	in	a	185.24.64.99
b.nic.schwarz.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:99
c.nic.schwarz.	172800	in	a	212.18.248.99
c.nic.schwarz.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:99
d.nic.schwarz.	172800	in	a	212.18.249.99
d.nic.schwarz.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:99
