cruise.	172800	in	ns	a0.nic.cruise.
cruise.	172800	in	ns	a2.nic.cruise.
cruise.	172800	in	ns	b0.nic.cruise.
cruise.	172800	in	ns	c0.nic.cruise.
a0.nic.cruise.	172800	in	a	65.22.192.25
a0.nic.cruise.	172800	in	aaaa	2a01:8840:ba:0:0:0:0:25
a2.nic.cruise.	172800	in	a	65.22.195.25
a2.nic.cruise.	172800	in	aaaa	2a01:8840:bd:0:0:0:0:25
b0.nic.cruise.	172800	in	a	65.22.193.25
b0.nic.cruise.	172800	in	aaaa	2a01:8840:bb:0:0:0:0:25
c0.nic.cruise.	172800	in	a	65.22.194.25
c0.nic.cruise.	172800	in	aaaa	2a01:8840:bc:0:0:0:0:25
