forum.	172800	in	ns	a.nic.forum.
forum.	172800	in	ns	b.nic.forum.
forum.	172800	in	ns	c.nic.forum.
forum.	172800	in	ns	d.nic.forum.
a.nic.forum.	172800	in	a	194.169.218.65
a.nic.forum.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:65
b.nic.forum.	172800	in	a	185.24.64.65
b.nic.forum.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:65
c.nic.forum.	172800	in	a	212.18.248.65
c.nic.forum.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:65
d.nic.forum.	172800	in	a	212.18.249.65
d.nic.forum.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:65
