mobile.	172800	in	ns	a0.nic.mobile.
mobile.	172800	in	ns	a2.nic.mobile.
mobile.	172800	in	ns	b0.nic.mobile.
mobile.	172800	in	ns	c0.nic.mobile.
a0.nic.mobile.	172800	in	a	65.22.96.9
a0.nic.mobile.	172800	in	aaaa	2a01:8840:5e:0:0:0:0:9
a2.nic.mobile.	172800	in	a	65.22.99.9
a2.nic.mobile.	172800	in	aaaa	2a01:8840:61:0:0:0:0:9
b0.nic.mobile.	172800	in	a	65.22.97.9
b0.nic.mobile.	172800	in	aaaa	2a01:8840:5f:0:0:0:0:9
c0.nic.mobile.	172800	in	a	65.22.98.9
c0.nic.mobile.	172800	in	aaaa	2a01:8840:60:0:0:0:0:9
