fresenius.	172800	in	ns	a.nic.fresenius.
fresenius.	172800	in	ns	b.nic.fresenius.
fresenius.	172800	in	ns	c.nic.fresenius.
fresenius.	172800	in	ns	d.nic.fresenius.
a.nic.fresenius.	172800	in	a	194.169.218.86
a.nic.fresenius.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:86
b.nic.fresenius.	172800	in	a	185.24.64.86
b.nic.fresenius.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:86
c.nic.fresenius.	172800	in	a	212.18.248.86
c.nic.fresenius.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:86
d.nic.fresenius.	172800	in	a	212.18.249.86
d.nic.fresenius.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:86
