lplfinancial.	172800	in	ns	a.nic.lplfinancial.
lplfinancial.	172800	in	ns	b.nic.lplfinancial.
lplfinancial.	172800	in	ns	c.nic.lplfinancial.
lplfinancial.	172800	in	ns	d.nic.lplfinancial.
a.nic.lplfinancial.	172800	in	a	194.169.218.93
a.nic.lplfinancial.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:93
b.nic.lplfinancial.	172800	in	a	185.24.64.93
b.nic.lplfinancial.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:93
c.nic.lplfinancial.	172800	in	a	212.18.248.93
c.nic.lplfinancial.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:93
d.nic.lplfinancial.	172800	in	a	212.18.249.93
d.nic.lplfinancial.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:93
