london.	172800	in	ns	a.nic.london.
london.	172800	in	ns	b.nic.london.
london.	172800	in	ns	c.nic.london.
london.	172800	in	ns	d.nic.london.
a.nic.london.	172800	in	a	194.169.218.141
a.nic.london.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:141
b.nic.london.	172800	in	a	185.24.64.141
b.nic.london.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:141
c.nic.london.	172800	in	a	212.18.248.141
c.nic.london.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:141
d.nic.london.	172800	in	a	212.18.249.141
d.nic.london.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:141
