redumbrella.	172800	in	ns	a0.nic.redumbrella.
redumbrella.	172800	in	ns	a2.nic.redumbrella.
redumbrella.	172800	in	ns	b0.nic.redumbrella.
redumbrella.	172800	in	ns	c0.nic.redumbrella.
a0.nic.redumbrella.	172800	in	a	65.22.200.1
a0.nic.redumbrella.	172800	in	aaaa	2a01:8840:c2:0:0:0:0:1
a2.nic.redumbrella.	172800	in	a	65.22.203.1
a2.nic.redumbrella.	172800	in	aaaa	2a01:8840:c5:0:0:0:0:1
b0.nic.redumbrella.	172800	in	a	65.22.201.1
b0.nic.redumbrella.	172800	in	aaaa	2a01:8840:c3:0:0:0:0:1
c0.nic.redumbrella.	172800	in	a	65.22.202.1
c0.nic.redumbrella.	172800	in	aaaa	2a01:8840:c4:0:0:0:0:1
