boehringer.	172800	in	ns	a0.nic.boehringer.
boehringer.	172800	in	ns	a2.nic.boehringer.
boehringer.	172800	in	ns	b0.nic.boehringer.
boehringer.	172800	in	ns	c0.nic.boehringer.
a0.nic.boehringer.	172800	in	a	65.22.188.17
a0.nic.boehringer.	172800	in	aaaa	2a01:8840:b6:0:0:0:0:17
a2.nic.boehringer.	172800	in	a	65.22.191.17
a2.nic.boehringer.	172800	in	aaaa	2a01:8840:b9:0:0:0:0:17
b0.nic.boehringer.	172800	in	a	65.22.189.17
b0.nic.boehringer.	172800	in	aaaa	2a01:8840:b7:0:0:0:0:17
c0.nic.boehringer.	172800	in	a	65.22.190.17
c0.nic.boehringer.	172800	in	aaaa	2a01:8840:b8:0:0:0:0:17
