autos.	172800	in	ns	a.nic.autos.
autos.	172800	in	ns	b.nic.autos.
autos.	172800	in	ns	c.nic.autos.
autos.	172800	in	ns	d.nic.autos.
a.nic.autos.	172800	in	a	194.169.218.136
a.nic.autos.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:136
b.nic.autos.	172800	in	a	185.24.64.136
b.nic.autos.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:136
c.nic.autos.	172800	in	a	212.18.248.136
c.nic.autos.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:136
d.nic.autos.	172800	in	a	212.18.249.136
d.nic.autos.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:136
