redstone.	172800	in	ns	a0.nic.redstone.
redstone.	172800	in	ns	a2.nic.redstone.
redstone.	172800	in	ns	b0.nic.redstone.
redstone.	172800	in	ns	c0.nic.redstone.
a0.nic.redstone.	172800	in	a	65.22.132.17
a0.nic.redstone.	172800	in	aaaa	2a01:8840:82:0:0:0:0:17
a2.nic.redstone.	172800	in	a	65.22.135.17
a2.nic.redstone.	172800	in	aaaa	2a01:8840:85:0:0:0:0:17
b0.nic.redstone.	172800	in	a	65.22.133.17
b0.nic.redstone.	172800	in	aaaa	2a01:8840:83:0:0:0:0:17
c0.nic.redstone.	172800	in	a	65.22.134.17
c0.nic.redstone.	172800	in	aaaa	2a01:8840:84:0:0:0:0:17
