maserati.	172800	in	ns	a0.nic.maserati.
maserati.	172800	in	ns	a2.nic.maserati.
maserati.	172800	in	ns	b0.nic.maserati.
maserati.	172800	in	ns	c0.nic.maserati.
a0.nic.maserati.	172800	in	a	65.22.124.33
a0.nic.maserati.	172800	in	aaaa	2a01:8840:7a:0:0:0:0:33
a2.nic.maserati.	172800	in	a	65.22.127.33
a2.nic.maserati.	172800	in	aaaa	2a01:8840:7d:0:0:0:0:33
b0.nic.maserati.	172800	in	a	65.22.125.33
b0.nic.maserati.	172800	in	aaaa	2a01:8840:7b:0:0:0:0:33
c0.nic.maserati.	172800	in	a	65.22.126.33
c0.nic.maserati.	172800	in	aaaa	2a01:8840:7c:0:0:0:0:33
