travelers.	172800	in	ns	a0.nic.travelers.
travelers.	172800	in	ns	a2.nic.travelers.
travelers.	172800	in	ns	b0.nic.travelers.
travelers.	172800	in	ns	c0.nic.travelers.
a0.nic.travelers.	172800	in	a	65.22.200.9
a0.nic.travelers.	172800	in	aaaa	2a01:8840:c2:0:0:0:0:9
a2.nic.travelers.	172800	in	a	65.22.203.9
a2.nic.travelers.	172800	in	aaaa	2a01:8840:c5:0:0:0:0:9
b0.nic.travelers.	172800	in	a	65.22.201.9
b0.nic.travelers.	172800	in	aaaa	2a01:8840:c3:0:0:0:0:9
c0.nic.travelers.	172800	in	a	65.22.202.9
c0.nic.travelers.	172800	in	aaaa	2a01:8840:c4:0:0:0:0:9
