arab.	172800	in	ns	gtld.beta.aridns.net.au.
arab.	172800	in	ns	gtld.alpha.aridns.net.au.
arab.	172800	in	ns	gtld.delta.aridns.net.au.
arab.	172800	in	ns	gtld.gamma.aridns.net.au.
gtld.alpha.aridns.net.au.	172800	in	a	37.209.192.10
gtld.alpha.aridns.net.au.	172800	in	aaaa	2001:dcd:1:0:0:0:0:10
gtld.beta.aridns.net.au.	172800	in	a	37.209.194.10
gtld.beta.aridns.net.au.	172800	in	aaaa	2001:dcd:2:0:0:0:0:10
gtld.delta.aridns.net.au.	172800	in	a	37.209.198.10
gtld.delta.aridns.net.au.	172800	in	aaaa	2001:dcd:4:0:0:0:0:10
gtld.gamma.aridns.net.au.	172800	in	a	37.209.196.10
gtld.gamma.aridns.net.au.	172800	in	aaaa	2001:dcd:3:0:0:0:0:10
