volkswagen.	172800	in	ns	a0.nic.volkswagen.
volkswagen.	172800	in	ns	a2.nic.volkswagen.
volkswagen.	172800	in	ns	b0.nic.volkswagen.
volkswagen.	172800	in	ns	c0.nic.volkswagen.
a0.nic.volkswagen.	172800	in	a	65.22.208.25
a0.nic.volkswagen.	172800	in	aaaa	2a01:8840:ca:0:0:0:0:25
a2.nic.volkswagen.	172800	in	a	65.22.211.25
a2.nic.volkswagen.	172800	in	aaaa	2a01:8840:cd:0:0:0:0:25
b0.nic.volkswagen.	172800	in	a	65.22.209.25
b0.nic.volkswagen.	172800	in	aaaa	2a01:8840:cb:0:0:0:0:25
c0.nic.volkswagen.	172800	in	a	65.22.210.25
c0.nic.volkswagen.	172800	in	aaaa	2a01:8840:cc:0:0:0:0:25
