frogans.	172800	in	ns	a0.nic.frogans.
frogans.	172800	in	ns	a2.nic.frogans.
frogans.	172800	in	ns	b0.nic.frogans.
frogans.	172800	in	ns	c0.nic.frogans.
a0.nic.frogans.	172800	in	a	65.22.188.1
a0.nic.frogans.	172800	in	aaaa	2a01:8840:b6:0:0:0:0:1
a2.nic.frogans.	172800	in	a	65.22.191.1
a2.nic.frogans.	172800	in	aaaa	2a01:8840:b9:0:0:0:0:1
b0.nic.frogans.	172800	in	a	65.22.189.1
b0.nic.frogans.	172800	in	aaaa	2a01:8840:b7:0:0:0:0:1
c0.nic.frogans.	172800	in	a	65.22.190.1
c0.nic.frogans.	172800	in	aaaa	2a01:8840:b8:0:0:0:0:1
