ismaili.	172800	in	ns	a0.nic.ismaili.
ismaili.	172800	in	ns	a2.nic.ismaili.
ismaili.	172800	in	ns	b0.nic.ismaili.
ismaili.	172800	in	ns	c0.nic.ismaili.
a0.nic.ismaili.	172800	in	a	65.22.44.25
a0.nic.ismaili.	172800	in	aaaa	2a01:8840:2a:0:0:0:0:25
a2.nic.ismaili.	172800	in	a	65.22.47.25
a2.nic.ismaili.	172800	in	aaaa	2a01:8840:2d:0:0:0:0:25
b0.nic.ismaili.	172800	in	a	65.22.45.25
b0.nic.ismaili.	172800	in	aaaa	2a01:8840:2b:0:0:0:0:25
c0.nic.ismaili.	172800	in	a	65.22.46.25
c0.nic.ismaili.	172800	in	aaaa	2a01:8840:2c:0:0:0:0:25
