abarth.	172800	in	ns	a0.nic.abarth.
abarth.	172800	in	ns	a2.nic.abarth.
abarth.	172800	in	ns	b0.nic.abarth.
abarth.	172800	in	ns	c0.nic.abarth.
a0.nic.abarth.	172800	in	a	65.22.24.17
a0.nic.abarth.	172800	in	aaaa	2a01:8840:1a:0:0:0:0:17
a2.nic.abarth.	172800	in	a	65.22.27.17
a2.nic.abarth.	172800	in	aaaa	2a01:8840:1d:0:0:0:0:17
b0.nic.abarth.	172800	in	a	65.22.25.17
b0.nic.abarth.	172800	in	aaaa	2a01:8840:1b:0:0:0:0:17
c0.nic.abarth.	172800	in	a	65.22.26.17
c0.nic.abarth.	172800	in	aaaa	2a01:8840:1c:0:0:0:0:17
