stada.	172800	in	ns	a0.nic.stada.
stada.	172800	in	ns	a2.nic.stada.
stada.	172800	in	ns	b0.nic.stada.
stada.	172800	in	ns	c0.nic.stada.
a0.nic.stada.	172800	in	a	65.22.156.25
a0.nic.stada.	172800	in	aaaa	2a01:8840:9a:0:0:0:0:25
a2.nic.stada.	172800	in	a	65.22.159.25
a2.nic.stada.	172800	in	aaaa	2a01:8840:9d:0:0:0:0:25
b0.nic.stada.	172800	in	a	65.22.157.25
b0.nic.stada.	172800	in	aaaa	2a01:8840:9b:0:0:0:0:25
c0.nic.stada.	172800	in	a	65.22.158.25
c0.nic.stada.	172800	in	aaaa	2a01:8840:9c:0:0:0:0:25
