istanbul.	172800	in	ns	a0.nic.istanbul.
istanbul.	172800	in	ns	a2.nic.istanbul.
istanbul.	172800	in	ns	b0.nic.istanbul.
istanbul.	172800	in	ns	c0.nic.istanbul.
a0.nic.istanbul.	172800	in	a	65.22.144.9
a0.nic.istanbul.	172800	in	aaaa	2a01:8840:8e:0:0:0:0:9
a2.nic.istanbul.	172800	in	a	65.22.147.9
a2.nic.istanbul.	172800	in	aaaa	2a01:8840:91:0:0:0:0:9
b0.nic.istanbul.	172800	in	a	65.22.145.9
b0.nic.istanbul.	172800	in	aaaa	2a01:8840:8f:0:0:0:0:9
c0.nic.istanbul.	172800	in	a	65.22.146.9
c0.nic.istanbul.	172800	in	aaaa	2a01:8840:90:0:0:0:0:9
