statebank.	172800	in	ns	a0.nic.statebank.
statebank.	172800	in	ns	a2.nic.statebank.
statebank.	172800	in	ns	b0.nic.statebank.
statebank.	172800	in	ns	c0.nic.statebank.
a0.nic.statebank.	172800	in	a	65.22.176.1
a0.nic.statebank.	172800	in	aaaa	2a01:8840:aa:0:0:0:0:1
a2.nic.statebank.	172800	in	a	65.22.179.1
a2.nic.statebank.	172800	in	aaaa	2a01:8840:ad:0:0:0:0:1
b0.nic.statebank.	172800	in	a	65.22.177.1
b0.nic.statebank.	172800	in	aaaa	2a01:8840:ab:0:0:0:0:1
c0.nic.statebank.	172800	in	a	65.22.178.1
c0.nic.statebank.	172800	in	aaaa	2a01:8840:ac:0:0:0:0:1
