temasek.	172800	in	ns	a0.nic.temasek.
temasek.	172800	in	ns	a2.nic.temasek.
temasek.	172800	in	ns	b0.nic.temasek.
temasek.	172800	in	ns	c0.nic.temasek.
a0.nic.temasek.	172800	in	a	65.22.140.9
a0.nic.temasek.	172800	in	aaaa	2a01:8840:8a:0:0:0:0:9
a2.nic.temasek.	172800	in	a	65.22.143.9
a2.nic.temasek.	172800	in	aaaa	2a01:8840:8d:0:0:0:0:9
b0.nic.temasek.	172800	in	a	65.22.141.9
b0.nic.temasek.	172800	in	aaaa	2a01:8840:8b:0:0:0:0:9
c0.nic.temasek.	172800	in	a	65.22.142.9
c0.nic.temasek.	172800	in	aaaa	2a01:8840:8c:0:0:0:0:9
