xn--c1avg.	172800	in	ns	a0.nic.xn--c1avg.
xn--c1avg.	172800	in	ns	a2.nic.xn--c1avg.
xn--c1avg.	172800	in	ns	b0.nic.xn--c1avg.
xn--c1avg.	172800	in	ns	c0.nic.xn--c1avg.
a0.nic.xn--c1avg.	172800	in	a	65.22.184.25
a0.nic.xn--c1avg.	172800	in	aaaa	2a01:8840:b2:0:0:0:0:25
a2.nic.xn--c1avg.	172800	in	a	65.22.187.25
a2.nic.xn--c1avg.	172800	in	aaaa	2a01:8840:b5:0:0:0:0:25
b0.nic.xn--c1avg.	172800	in	a	65.22.185.25
b0.nic.xn--c1avg.	172800	in	aaaa	2a01:8840:b3:0:0:0:0:25
c0.nic.xn--c1avg.	172800	in	a	65.22.186.25
c0.nic.xn--c1avg.	172800	in	aaaa	2a01:8840:b4:0:0:0:0:25
