ns1.xn--cg4bki.centralnic-dns.com.	172800	in	a	194.169.218.113
ns1.xn--cg4bki.centralnic-dns.com.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:113
ns2.xn--cg4bki.centralnic-dns.com.	172800	in	a	185.24.64.113
ns2.xn--cg4bki.centralnic-dns.com.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:113
ns3.xn--cg4bki.centralnic-dns.com.	172800	in	a	212.18.248.113
ns3.xn--cg4bki.centralnic-dns.com.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:113
ns4.xn--cg4bki.centralnic-dns.com.	172800	in	a	212.18.249.113
ns4.xn--cg4bki.centralnic-dns.com.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:113
xn--cg4bki.	172800	in	ns	ns1.xn--cg4bki.centralnic-dns.com.
xn--cg4bki.	172800	in	ns	ns2.xn--cg4bki.centralnic-dns.com.
xn--cg4bki.	172800	in	ns	ns3.xn--cg4bki.centralnic-dns.com.
xn--cg4bki.	172800	in	ns	ns4.xn--cg4bki.centralnic-dns.com.
