homes.	172800	in	ns	a.nic.homes.
homes.	172800	in	ns	b.nic.homes.
homes.	172800	in	ns	c.nic.homes.
homes.	172800	in	ns	d.nic.homes.
a.nic.homes.	172800	in	a	194.169.218.132
a.nic.homes.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:132
b.nic.homes.	172800	in	a	185.24.64.132
b.nic.homes.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:132
c.nic.homes.	172800	in	a	212.18.248.132
c.nic.homes.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:132
d.nic.homes.	172800	in	a	212.18.249.132
d.nic.homes.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:132
