xn--jlq61u9w7b.	172800	in	ns	a0.nic.xn--jlq61u9w7b.
xn--jlq61u9w7b.	172800	in	ns	a2.nic.xn--jlq61u9w7b.
xn--jlq61u9w7b.	172800	in	ns	b0.nic.xn--jlq61u9w7b.
xn--jlq61u9w7b.	172800	in	ns	c0.nic.xn--jlq61u9w7b.
a0.nic.xn--jlq61u9w7b.	172800	in	a	65.22.244.1
a0.nic.xn--jlq61u9w7b.	172800	in	aaaa	2a01:8840:ee:0:0:0:0:1
a2.nic.xn--jlq61u9w7b.	172800	in	a	65.22.247.1
a2.nic.xn--jlq61u9w7b.	172800	in	aaaa	2a01:8840:f1:0:0:0:0:1
b0.nic.xn--jlq61u9w7b.	172800	in	a	65.22.245.1
b0.nic.xn--jlq61u9w7b.	172800	in	aaaa	2a01:8840:ef:0:0:0:0:1
c0.nic.xn--jlq61u9w7b.	172800	in	a	65.22.246.1
c0.nic.xn--jlq61u9w7b.	172800	in	aaaa	2a01:8840:f0:0:0:0:0:1
