xn--i1b6b1a6a2e.	172800	in	ns	a0.nic.xn--i1b6b1a6a2e.
xn--i1b6b1a6a2e.	172800	in	ns	a2.nic.xn--i1b6b1a6a2e.
xn--i1b6b1a6a2e.	172800	in	ns	b0.nic.xn--i1b6b1a6a2e.
xn--i1b6b1a6a2e.	172800	in	ns	c0.nic.xn--i1b6b1a6a2e.
a0.nic.xn--i1b6b1a6a2e.	172800	in	a	65.22.184.1
a0.nic.xn--i1b6b1a6a2e.	172800	in	aaaa	2a01:8840:b2:0:0:0:0:1
a2.nic.xn--i1b6b1a6a2e.	172800	in	a	65.22.187.1
a2.nic.xn--i1b6b1a6a2e.	172800	in	aaaa	2a01:8840:b5:0:0:0:0:1
b0.nic.xn--i1b6b1a6a2e.	172800	in	a	65.22.185.1
b0.nic.xn--i1b6b1a6a2e.	172800	in	aaaa	2a01:8840:b3:0:0:0:0:1
c0.nic.xn--i1b6b1a6a2e.	172800	in	a	65.22.186.1
c0.nic.xn--i1b6b1a6a2e.	172800	in	aaaa	2a01:8840:b4:0:0:0:0:1
