black.	172800	in	ns	a0.nic.black.
black.	172800	in	ns	a2.nic.black.
black.	172800	in	ns	b0.nic.black.
black.	172800	in	ns	c0.nic.black.
a0.nic.black.	172800	in	a	65.22.68.33
a0.nic.black.	172800	in	aaaa	2a01:8840:42:0:0:0:0:33
a2.nic.black.	172800	in	a	65.22.71.33
a2.nic.black.	172800	in	aaaa	2a01:8840:45:0:0:0:0:33
b0.nic.black.	172800	in	a	65.22.69.33
b0.nic.black.	172800	in	aaaa	2a01:8840:43:0:0:0:0:33
c0.nic.black.	172800	in	a	65.22.70.33
c0.nic.black.	172800	in	aaaa	2a01:8840:44:0:0:0:0:33
