etisalat.	172800	in	ns	a.nic.etisalat.
etisalat.	172800	in	ns	b.nic.etisalat.
etisalat.	172800	in	ns	c.nic.etisalat.
etisalat.	172800	in	ns	d.nic.etisalat.
a.nic.etisalat.	172800	in	a	194.169.218.48
a.nic.etisalat.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:48
b.nic.etisalat.	172800	in	a	185.24.64.48
b.nic.etisalat.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:48
c.nic.etisalat.	172800	in	a	212.18.248.48
c.nic.etisalat.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:48
d.nic.etisalat.	172800	in	a	212.18.249.48
d.nic.etisalat.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:48
