quest.	172800	in	ns	a-cnic.nic.quest.
quest.	172800	in	ns	b-cnic.nic.quest.
quest.	172800	in	ns	c-cnic.nic.quest.
quest.	172800	in	ns	d-cnic.nic.quest.
a-cnic.nic.quest.	172800	in	a	194.169.218.19
a-cnic.nic.quest.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:19
b-cnic.nic.quest.	172800	in	a	185.24.64.19
b-cnic.nic.quest.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:19
c-cnic.nic.quest.	172800	in	a	212.18.248.19
c-cnic.nic.quest.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:19
d-cnic.nic.quest.	172800	in	a	212.18.249.19
d-cnic.nic.quest.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:19
