xn--9krt00a.	172800	in	ns	a0.nic.xn--9krt00a.
xn--9krt00a.	172800	in	ns	a2.nic.xn--9krt00a.
xn--9krt00a.	172800	in	ns	b0.nic.xn--9krt00a.
xn--9krt00a.	172800	in	ns	c0.nic.xn--9krt00a.
a0.nic.xn--9krt00a.	172800	in	a	65.22.112.1
a0.nic.xn--9krt00a.	172800	in	aaaa	2a01:8840:6e:0:0:0:0:1
a2.nic.xn--9krt00a.	172800	in	a	65.22.115.1
a2.nic.xn--9krt00a.	172800	in	aaaa	2a01:8840:71:0:0:0:0:1
b0.nic.xn--9krt00a.	172800	in	a	65.22.113.1
b0.nic.xn--9krt00a.	172800	in	aaaa	2a01:8840:6f:0:0:0:0:1
c0.nic.xn--9krt00a.	172800	in	a	65.22.114.1
c0.nic.xn--9krt00a.	172800	in	aaaa	2a01:8840:70:0:0:0:0:1
