press.	172800	in	ns	a.nic.press.
press.	172800	in	ns	b.nic.press.
press.	172800	in	ns	e.nic.press.
press.	172800	in	ns	f.nic.press.
a.nic.press.	172800	in	a	194.169.218.34
a.nic.press.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:34
b.nic.press.	172800	in	a	185.24.64.34
b.nic.press.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:34
e.nic.press.	172800	in	a	212.18.248.34
e.nic.press.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:34
f.nic.press.	172800	in	a	212.18.249.34
f.nic.press.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:34
