scholarships.	172800	in	ns	a0.nic.scholarships.
scholarships.	172800	in	ns	a2.nic.scholarships.
scholarships.	172800	in	ns	b0.nic.scholarships.
scholarships.	172800	in	ns	c0.nic.scholarships.
a0.nic.scholarships.	172800	in	a	65.22.140.17
a0.nic.scholarships.	172800	in	aaaa	2a01:8840:8a:0:0:0:0:17
a2.nic.scholarships.	172800	in	a	65.22.143.17
a2.nic.scholarships.	172800	in	aaaa	2a01:8840:8d:0:0:0:0:17
b0.nic.scholarships.	172800	in	a	65.22.141.17
b0.nic.scholarships.	172800	in	aaaa	2a01:8840:8b:0:0:0:0:17
c0.nic.scholarships.	172800	in	a	65.22.142.17
c0.nic.scholarships.	172800	in	aaaa	2a01:8840:8c:0:0:0:0:17
