vegas.	172800	in	ns	a0.nic.vegas.
vegas.	172800	in	ns	a2.nic.vegas.
vegas.	172800	in	ns	b0.nic.vegas.
vegas.	172800	in	ns	c0.nic.vegas.
a0.nic.vegas.	172800	in	a	65.22.68.17
a0.nic.vegas.	172800	in	aaaa	2a01:8840:42:0:0:0:0:17
a2.nic.vegas.	172800	in	a	65.22.71.17
a2.nic.vegas.	172800	in	aaaa	2a01:8840:45:0:0:0:0:17
b0.nic.vegas.	172800	in	a	65.22.69.17
b0.nic.vegas.	172800	in	aaaa	2a01:8840:43:0:0:0:0:17
c0.nic.vegas.	172800	in	a	65.22.70.17
c0.nic.vegas.	172800	in	aaaa	2a01:8840:44:0:0:0:0:17
