website.	172800	in	ns	a.nic.website.
website.	172800	in	ns	b.nic.website.
website.	172800	in	ns	e.nic.website.
website.	172800	in	ns	f.nic.website.
a.nic.website.	172800	in	a	194.169.218.52
a.nic.website.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:52
b.nic.website.	172800	in	a	185.24.64.52
b.nic.website.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:52
e.nic.website.	172800	in	a	212.18.248.52
e.nic.website.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:52
f.nic.website.	172800	in	a	212.18.249.52
f.nic.website.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:52
