kosher.	172800	in	ns	a0.nic.kosher.
kosher.	172800	in	ns	a2.nic.kosher.
kosher.	172800	in	ns	b0.nic.kosher.
kosher.	172800	in	ns	c0.nic.kosher.
a0.nic.kosher.	172800	in	a	65.22.220.1
a0.nic.kosher.	172800	in	aaaa	2a01:8840:d6:0:0:0:0:1
a2.nic.kosher.	172800	in	a	65.22.223.1
a2.nic.kosher.	172800	in	aaaa	2a01:8840:d9:0:0:0:0:1
b0.nic.kosher.	172800	in	a	65.22.221.1
b0.nic.kosher.	172800	in	aaaa	2a01:8840:d7:0:0:0:0:1
c0.nic.kosher.	172800	in	a	65.22.222.1
c0.nic.kosher.	172800	in	aaaa	2a01:8840:d8:0:0:0:0:1
