protection.	172800	in	ns	a.nic.protection.
protection.	172800	in	ns	b.nic.protection.
protection.	172800	in	ns	e.nic.protection.
protection.	172800	in	ns	f.nic.protection.
a.nic.protection.	172800	in	a	194.169.218.67
a.nic.protection.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:67
b.nic.protection.	172800	in	a	185.24.64.67
b.nic.protection.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:67
e.nic.protection.	172800	in	a	212.18.248.67
e.nic.protection.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:67
f.nic.protection.	172800	in	a	212.18.249.67
f.nic.protection.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:67
