lotto.	172800	in	ns	a0.nic.lotto.
lotto.	172800	in	ns	a2.nic.lotto.
lotto.	172800	in	ns	b0.nic.lotto.
lotto.	172800	in	ns	c0.nic.lotto.
a0.nic.lotto.	172800	in	a	65.22.28.25
a0.nic.lotto.	172800	in	aaaa	2a01:8840:1e:0:0:0:0:25
a2.nic.lotto.	172800	in	a	65.22.31.25
a2.nic.lotto.	172800	in	aaaa	2a01:8840:21:0:0:0:0:25
b0.nic.lotto.	172800	in	a	65.22.29.25
b0.nic.lotto.	172800	in	aaaa	2a01:8840:1f:0:0:0:0:25
c0.nic.lotto.	172800	in	a	65.22.30.25
c0.nic.lotto.	172800	in	aaaa	2a01:8840:20:0:0:0:0:25
