xn--4gbrim.	172800	in	ns	a.nic.xn--4gbrim.
xn--4gbrim.	172800	in	ns	b.nic.xn--4gbrim.
xn--4gbrim.	172800	in	ns	c.nic.xn--4gbrim.
xn--4gbrim.	172800	in	ns	d.nic.xn--4gbrim.
a.nic.xn--4gbrim.	172800	in	a	194.169.218.144
a.nic.xn--4gbrim.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:144
b.nic.xn--4gbrim.	172800	in	a	185.24.64.144
b.nic.xn--4gbrim.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:144
c.nic.xn--4gbrim.	172800	in	a	212.18.248.144
c.nic.xn--4gbrim.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:144
d.nic.xn--4gbrim.	172800	in	a	212.18.249.144
d.nic.xn--4gbrim.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:144
