xyz.	172800	in	ns	x.nic.xyz.
xyz.	172800	in	ns	y.nic.xyz.
xyz.	172800	in	ns	z.nic.xyz.
xyz.	172800	in	ns	generationxyz.nic.xyz.
generationxyz.nic.xyz.	172800	in	a	212.18.249.42
generationxyz.nic.xyz.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:42
x.nic.xyz.	172800	in	a	194.169.218.42
x.nic.xyz.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:42
y.nic.xyz.	172800	in	a	185.24.64.42
y.nic.xyz.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:42
z.nic.xyz.	172800	in	a	212.18.248.42
z.nic.xyz.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:42
