wolterskluwer.	172800	in	ns	a0.nic.wolterskluwer.
wolterskluwer.	172800	in	ns	a2.nic.wolterskluwer.
wolterskluwer.	172800	in	ns	b0.nic.wolterskluwer.
wolterskluwer.	172800	in	ns	c0.nic.wolterskluwer.
a0.nic.wolterskluwer.	172800	in	a	65.22.204.25
a0.nic.wolterskluwer.	172800	in	aaaa	2a01:8840:c6:0:0:0:0:25
a2.nic.wolterskluwer.	172800	in	a	65.22.207.25
a2.nic.wolterskluwer.	172800	in	aaaa	2a01:8840:c9:0:0:0:0:25
b0.nic.wolterskluwer.	172800	in	a	65.22.205.25
b0.nic.wolterskluwer.	172800	in	aaaa	2a01:8840:c7:0:0:0:0:25
c0.nic.wolterskluwer.	172800	in	a	65.22.206.25
c0.nic.wolterskluwer.	172800	in	aaaa	2a01:8840:c8:0:0:0:0:25
