deloitte.	172800	in	ns	a.nic.deloitte.
deloitte.	172800	in	ns	b.nic.deloitte.
deloitte.	172800	in	ns	c.nic.deloitte.
deloitte.	172800	in	ns	d.nic.deloitte.
a.nic.deloitte.	172800	in	a	194.169.218.80
a.nic.deloitte.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:80
b.nic.deloitte.	172800	in	a	185.24.64.80
b.nic.deloitte.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:80
c.nic.deloitte.	172800	in	a	212.18.248.80
c.nic.deloitte.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:80
d.nic.deloitte.	172800	in	a	212.18.249.80
d.nic.deloitte.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:80
