xn--b4w605ferd.	172800	in	ns	a0.nic.xn--b4w605ferd.
xn--b4w605ferd.	172800	in	ns	a2.nic.xn--b4w605ferd.
xn--b4w605ferd.	172800	in	ns	b0.nic.xn--b4w605ferd.
xn--b4w605ferd.	172800	in	ns	c0.nic.xn--b4w605ferd.
a0.nic.xn--b4w605ferd.	172800	in	a	65.22.140.1
a0.nic.xn--b4w605ferd.	172800	in	aaaa	2a01:8840:8a:0:0:0:0:1
a2.nic.xn--b4w605ferd.	172800	in	a	65.22.143.1
a2.nic.xn--b4w605ferd.	172800	in	aaaa	2a01:8840:8d:0:0:0:0:1
b0.nic.xn--b4w605ferd.	172800	in	a	65.22.141.1
b0.nic.xn--b4w605ferd.	172800	in	aaaa	2a01:8840:8b:0:0:0:0:1
c0.nic.xn--b4w605ferd.	172800	in	a	65.22.142.1
c0.nic.xn--b4w605ferd.	172800	in	aaaa	2a01:8840:8c:0:0:0:0:1
