marriott.	172800	in	ns	a0.nic.marriott.
marriott.	172800	in	ns	a2.nic.marriott.
marriott.	172800	in	ns	b0.nic.marriott.
marriott.	172800	in	ns	c0.nic.marriott.
a0.nic.marriott.	172800	in	a	65.22.236.9
a0.nic.marriott.	172800	in	aaaa	2a01:8840:e6:0:0:0:0:9
a2.nic.marriott.	172800	in	a	65.22.239.9
a2.nic.marriott.	172800	in	aaaa	2a01:8840:e9:0:0:0:0:9
b0.nic.marriott.	172800	in	a	65.22.237.9
b0.nic.marriott.	172800	in	aaaa	2a01:8840:e7:0:0:0:0:9
c0.nic.marriott.	172800	in	a	65.22.238.9
c0.nic.marriott.	172800	in	aaaa	2a01:8840:e8:0:0:0:0:9
