abbott.	172800	in	ns	a0.nic.abbott.
abbott.	172800	in	ns	a2.nic.abbott.
abbott.	172800	in	ns	b0.nic.abbott.
abbott.	172800	in	ns	c0.nic.abbott.
a0.nic.abbott.	172800	in	a	65.22.156.41
a0.nic.abbott.	172800	in	aaaa	2a01:8840:9a:0:0:0:0:41
a2.nic.abbott.	172800	in	a	65.22.159.41
a2.nic.abbott.	172800	in	aaaa	2a01:8840:9d:0:0:0:0:41
b0.nic.abbott.	172800	in	a	65.22.157.41
b0.nic.abbott.	172800	in	aaaa	2a01:8840:9b:0:0:0:0:41
c0.nic.abbott.	172800	in	a	65.22.158.41
c0.nic.abbott.	172800	in	aaaa	2a01:8840:9c:0:0:0:0:41
