stockholm.	172800	in	ns	a0.nic.stockholm.
stockholm.	172800	in	ns	a2.nic.stockholm.
stockholm.	172800	in	ns	b0.nic.stockholm.
stockholm.	172800	in	ns	c0.nic.stockholm.
a0.nic.stockholm.	172800	in	a	65.22.220.41
a0.nic.stockholm.	172800	in	aaaa	2a01:8840:d6:0:0:0:0:41
a2.nic.stockholm.	172800	in	a	65.22.223.41
a2.nic.stockholm.	172800	in	aaaa	2a01:8840:d9:0:0:0:0:41
b0.nic.stockholm.	172800	in	a	65.22.221.41
b0.nic.stockholm.	172800	in	aaaa	2a01:8840:d7:0:0:0:0:41
c0.nic.stockholm.	172800	in	a	65.22.222.41
c0.nic.stockholm.	172800	in	aaaa	2a01:8840:d8:0:0:0:0:41
