homedepot.	172800	in	ns	a0.nic.homedepot.
homedepot.	172800	in	ns	a2.nic.homedepot.
homedepot.	172800	in	ns	b0.nic.homedepot.
homedepot.	172800	in	ns	c0.nic.homedepot.
a0.nic.homedepot.	172800	in	a	65.22.192.1
a0.nic.homedepot.	172800	in	aaaa	2a01:8840:ba:0:0:0:0:1
a2.nic.homedepot.	172800	in	a	65.22.195.1
a2.nic.homedepot.	172800	in	aaaa	2a01:8840:bd:0:0:0:0:1
b0.nic.homedepot.	172800	in	a	65.22.193.1
b0.nic.homedepot.	172800	in	aaaa	2a01:8840:bb:0:0:0:0:1
c0.nic.homedepot.	172800	in	a	65.22.194.1
c0.nic.homedepot.	172800	in	aaaa	2a01:8840:bc:0:0:0:0:1
