mu.	172800	in	ns	fork.sth.dnsnode.net.
mu.	172800	in	ns	udns1.tld.mu.
mu.	172800	in	ns	udns2.tld.mu.
mu.	172800	in	ns	anycast1.irondns.net.
udns1.tld.mu.	172800	in	a	204.61.216.10
udns1.tld.mu.	172800	in	aaaa	2001:500:14:6010:ad:0:0:1
udns2.tld.mu.	172800	in	a	193.0.9.98
udns2.tld.mu.	172800	in	aaaa	2001:67c:e0:0:0:0:0:98
fork.sth.dnsnode.net.	172800	in	a	77.72.229.254
fork.sth.dnsnode.net.	172800	in	aaaa	2a01:3f0:0:306:0:0:0:53
anycast1.irondns.net.	172800	in	a	195.253.64.5
anycast1.irondns.net.	172800	in	aaaa	2a01:5b0:4:0:0:0:0:5
