extraspace.	172800	in	ns	a0.nic.extraspace.
extraspace.	172800	in	ns	a2.nic.extraspace.
extraspace.	172800	in	ns	b0.nic.extraspace.
extraspace.	172800	in	ns	c0.nic.extraspace.
a0.nic.extraspace.	172800	in	a	65.22.116.1
a0.nic.extraspace.	172800	in	aaaa	2a01:8840:72:0:0:0:0:1
a2.nic.extraspace.	172800	in	a	65.22.119.1
a2.nic.extraspace.	172800	in	aaaa	2a01:8840:75:0:0:0:0:1
b0.nic.extraspace.	172800	in	a	65.22.117.1
b0.nic.extraspace.	172800	in	aaaa	2a01:8840:73:0:0:0:0:1
c0.nic.extraspace.	172800	in	a	65.22.118.1
c0.nic.extraspace.	172800	in	aaaa	2a01:8840:74:0:0:0:0:1
