store.	172800	in	ns	a.nic.store.
store.	172800	in	ns	b.nic.store.
store.	172800	in	ns	e.nic.store.
store.	172800	in	ns	f.nic.store.
a.nic.store.	172800	in	a	194.169.218.45
a.nic.store.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:45
b.nic.store.	172800	in	a	185.24.64.45
b.nic.store.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:45
e.nic.store.	172800	in	a	212.18.248.45
e.nic.store.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:45
f.nic.store.	172800	in	a	212.18.249.45
f.nic.store.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:45
