phone.	172800	in	ns	a0.nic.phone.
phone.	172800	in	ns	a2.nic.phone.
phone.	172800	in	ns	b0.nic.phone.
phone.	172800	in	ns	c0.nic.phone.
a0.nic.phone.	172800	in	a	65.22.96.17
a0.nic.phone.	172800	in	aaaa	2a01:8840:5e:0:0:0:0:17
a2.nic.phone.	172800	in	a	65.22.99.17
a2.nic.phone.	172800	in	aaaa	2a01:8840:61:0:0:0:0:17
b0.nic.phone.	172800	in	a	65.22.97.17
b0.nic.phone.	172800	in	aaaa	2a01:8840:5f:0:0:0:0:17
c0.nic.phone.	172800	in	a	65.22.98.17
c0.nic.phone.	172800	in	aaaa	2a01:8840:60:0:0:0:0:17
