lasalle.	172800	in	ns	a0.nic.lasalle.
lasalle.	172800	in	ns	a2.nic.lasalle.
lasalle.	172800	in	ns	b0.nic.lasalle.
lasalle.	172800	in	ns	c0.nic.lasalle.
a0.nic.lasalle.	172800	in	a	65.22.148.1
a0.nic.lasalle.	172800	in	aaaa	2a01:8840:92:0:0:0:0:1
a2.nic.lasalle.	172800	in	a	65.22.151.1
a2.nic.lasalle.	172800	in	aaaa	2a01:8840:95:0:0:0:0:1
b0.nic.lasalle.	172800	in	a	65.22.149.1
b0.nic.lasalle.	172800	in	aaaa	2a01:8840:93:0:0:0:0:1
c0.nic.lasalle.	172800	in	a	65.22.150.1
c0.nic.lasalle.	172800	in	aaaa	2a01:8840:94:0:0:0:0:1
