college.	172800	in	ns	a.nic.college.
college.	172800	in	ns	b.nic.college.
college.	172800	in	ns	c.nic.college.
college.	172800	in	ns	d.nic.college.
a.nic.college.	172800	in	a	194.169.218.44
a.nic.college.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:44
b.nic.college.	172800	in	a	185.24.64.44
b.nic.college.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:44
c.nic.college.	172800	in	a	212.18.248.44
c.nic.college.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:44
d.nic.college.	172800	in	a	212.18.249.44
d.nic.college.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:44
