weibo.	172800	in	ns	a0.nic.weibo.
weibo.	172800	in	ns	a2.nic.weibo.
weibo.	172800	in	ns	b0.nic.weibo.
weibo.	172800	in	ns	c0.nic.weibo.
a0.nic.weibo.	172800	in	a	65.22.56.41
a0.nic.weibo.	172800	in	aaaa	2a01:8840:36:0:0:0:0:41
a2.nic.weibo.	172800	in	a	65.22.59.41
a2.nic.weibo.	172800	in	aaaa	2a01:8840:39:0:0:0:0:41
b0.nic.weibo.	172800	in	a	65.22.57.41
b0.nic.weibo.	172800	in	aaaa	2a01:8840:37:0:0:0:0:41
c0.nic.weibo.	172800	in	a	65.22.58.41
c0.nic.weibo.	172800	in	aaaa	2a01:8840:38:0:0:0:0:41
