tickets.	172800	in	ns	a.nic.tickets.
tickets.	172800	in	ns	b.nic.tickets.
tickets.	172800	in	ns	c.nic.tickets.
tickets.	172800	in	ns	d.nic.tickets.
a.nic.tickets.	172800	in	a	194.169.218.58
a.nic.tickets.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:58
b.nic.tickets.	172800	in	a	185.24.64.58
b.nic.tickets.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:58
c.nic.tickets.	172800	in	a	212.18.248.58
c.nic.tickets.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:58
d.nic.tickets.	172800	in	a	212.18.249.58
d.nic.tickets.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:58
