beauty.	172800	in	ns	a.nic.beauty.
beauty.	172800	in	ns	b.nic.beauty.
beauty.	172800	in	ns	c.nic.beauty.
beauty.	172800	in	ns	d.nic.beauty.
a.nic.beauty.	172800	in	a	194.169.218.119
a.nic.beauty.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:119
b.nic.beauty.	172800	in	a	185.24.64.119
b.nic.beauty.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:119
c.nic.beauty.	172800	in	a	212.18.248.119
c.nic.beauty.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:119
d.nic.beauty.	172800	in	a	212.18.249.119
d.nic.beauty.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:119
