smart.	172800	in	ns	a.nic.smart.
smart.	172800	in	ns	b.nic.smart.
smart.	172800	in	ns	c.nic.smart.
smart.	172800	in	ns	d.nic.smart.
a.nic.smart.	172800	in	a	194.169.218.70
a.nic.smart.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:70
b.nic.smart.	172800	in	a	185.24.64.70
b.nic.smart.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:70
c.nic.smart.	172800	in	a	212.18.248.70
c.nic.smart.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:70
d.nic.smart.	172800	in	a	212.18.249.70
d.nic.smart.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:70
