dabur.	172800	in	ns	a0.nic.dabur.
dabur.	172800	in	ns	a2.nic.dabur.
dabur.	172800	in	ns	b0.nic.dabur.
dabur.	172800	in	ns	c0.nic.dabur.
a0.nic.dabur.	172800	in	a	65.22.180.25
a0.nic.dabur.	172800	in	aaaa	2a01:8840:ae:0:0:0:0:25
a2.nic.dabur.	172800	in	a	65.22.183.25
a2.nic.dabur.	172800	in	aaaa	2a01:8840:b1:0:0:0:0:25
b0.nic.dabur.	172800	in	a	65.22.181.25
b0.nic.dabur.	172800	in	aaaa	2a01:8840:af:0:0:0:0:25
c0.nic.dabur.	172800	in	a	65.22.182.25
c0.nic.dabur.	172800	in	aaaa	2a01:8840:b0:0:0:0:0:25
