lancia.	172800	in	ns	a0.nic.lancia.
lancia.	172800	in	ns	a2.nic.lancia.
lancia.	172800	in	ns	b0.nic.lancia.
lancia.	172800	in	ns	c0.nic.lancia.
a0.nic.lancia.	172800	in	a	65.22.124.9
a0.nic.lancia.	172800	in	aaaa	2a01:8840:7a:0:0:0:0:9
a2.nic.lancia.	172800	in	a	65.22.127.9
a2.nic.lancia.	172800	in	aaaa	2a01:8840:7d:0:0:0:0:9
b0.nic.lancia.	172800	in	a	65.22.125.9
b0.nic.lancia.	172800	in	aaaa	2a01:8840:7b:0:0:0:0:9
c0.nic.lancia.	172800	in	a	65.22.126.9
c0.nic.lancia.	172800	in	aaaa	2a01:8840:7c:0:0:0:0:9
