ns.blacknightsolutions.com.	172800	in	a	81.17.240.204
ns.blacknightsolutions.com.	172800	in	aaaa	2a01:a8:dc1:33:0:0:0:33
ns2.blacknightsolutions.com.	172800	in	a	78.153.202.4
ns2.blacknightsolutions.com.	172800	in	aaaa	2a01:a8:dc2:33:0:0:0:33
dm.	172800	in	ns	ns.blacknightsolutions.com.
dm.	172800	in	ns	ns2.nic.dm.
dm.	172800	in	ns	ns2.blacknightsolutions.com.
dm.	172800	in	ns	ns34.cdns.net.
ns2.nic.dm.	172800	in	a	199.127.196.35
ns34.cdns.net.	172800	in	a	194.0.1.34
ns34.cdns.net.	172800	in	aaaa	2001:678:4:0:0:0:0:22
