imamat.	172800	in	ns	a0.nic.imamat.
imamat.	172800	in	ns	a2.nic.imamat.
imamat.	172800	in	ns	b0.nic.imamat.
imamat.	172800	in	ns	c0.nic.imamat.
a0.nic.imamat.	172800	in	a	65.22.44.9
a0.nic.imamat.	172800	in	aaaa	2a01:8840:2a:0:0:0:0:9
a2.nic.imamat.	172800	in	a	65.22.47.9
a2.nic.imamat.	172800	in	aaaa	2a01:8840:2d:0:0:0:0:9
b0.nic.imamat.	172800	in	a	65.22.45.9
b0.nic.imamat.	172800	in	aaaa	2a01:8840:2b:0:0:0:0:9
c0.nic.imamat.	172800	in	a	65.22.46.9
c0.nic.imamat.	172800	in	aaaa	2a01:8840:2c:0:0:0:0:9
