ns1.samsung.centralnic-dns.com.	172800	in	a	194.169.218.112
ns1.samsung.centralnic-dns.com.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:112
ns2.samsung.centralnic-dns.com.	172800	in	a	185.24.64.112
ns2.samsung.centralnic-dns.com.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:112
ns3.samsung.centralnic-dns.com.	172800	in	a	212.18.248.112
ns3.samsung.centralnic-dns.com.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:112
ns4.samsung.centralnic-dns.com.	172800	in	a	212.18.249.112
ns4.samsung.centralnic-dns.com.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:112
samsung.	172800	in	ns	ns1.samsung.centralnic-dns.com.
samsung.	172800	in	ns	ns2.samsung.centralnic-dns.com.
samsung.	172800	in	ns	ns3.samsung.centralnic-dns.com.
samsung.	172800	in	ns	ns4.samsung.centralnic-dns.com.
