shiksha.	172800	in	ns	a0.nic.shiksha.
shiksha.	172800	in	ns	a2.nic.shiksha.
shiksha.	172800	in	ns	b0.nic.shiksha.
shiksha.	172800	in	ns	c0.nic.shiksha.
a0.nic.shiksha.	172800	in	a	65.22.32.33
a0.nic.shiksha.	172800	in	aaaa	2a01:8840:22:0:0:0:0:33
a2.nic.shiksha.	172800	in	a	65.22.35.33
a2.nic.shiksha.	172800	in	aaaa	2a01:8840:25:0:0:0:0:33
b0.nic.shiksha.	172800	in	a	65.22.33.33
b0.nic.shiksha.	172800	in	aaaa	2a01:8840:23:0:0:0:0:33
c0.nic.shiksha.	172800	in	a	65.22.34.33
c0.nic.shiksha.	172800	in	aaaa	2a01:8840:24:0:0:0:0:33
