monster.	172800	in	ns	a.nic.monster.
monster.	172800	in	ns	b.nic.monster.
monster.	172800	in	ns	c.nic.monster.
monster.	172800	in	ns	d.nic.monster.
a.nic.monster.	172800	in	a	194.169.218.83
a.nic.monster.	172800	in	aaaa	2001:67c:13cc:0:0:0:1:83
b.nic.monster.	172800	in	a	185.24.64.83
b.nic.monster.	172800	in	aaaa	2a04:2b00:13cc:0:0:0:1:83
c.nic.monster.	172800	in	a	212.18.248.83
c.nic.monster.	172800	in	aaaa	2a04:2b00:13ee:0:0:0:0:83
d.nic.monster.	172800	in	a	212.18.249.83
d.nic.monster.	172800	in	aaaa	2a04:2b00:13ff:0:0:0:0:83
