delta.	172800	in	ns	a0.nic.delta.
delta.	172800	in	ns	a2.nic.delta.
delta.	172800	in	ns	b0.nic.delta.
delta.	172800	in	ns	c0.nic.delta.
a0.nic.delta.	172800	in	a	65.22.224.25
a0.nic.delta.	172800	in	aaaa	2a01:8840:da:0:0:0:0:25
a2.nic.delta.	172800	in	a	65.22.227.25
a2.nic.delta.	172800	in	aaaa	2a01:8840:dd:0:0:0:0:25
b0.nic.delta.	172800	in	a	65.22.225.25
b0.nic.delta.	172800	in	aaaa	2a01:8840:db:0:0:0:0:25
c0.nic.delta.	172800	in	a	65.22.226.25
c0.nic.delta.	172800	in	aaaa	2a01:8840:dc:0:0:0:0:25
