lamer.	172800	in	ns	a0.nic.lamer.
lamer.	172800	in	ns	a2.nic.lamer.
lamer.	172800	in	ns	b0.nic.lamer.
lamer.	172800	in	ns	c0.nic.lamer.
a0.nic.lamer.	172800	in	a	65.22.52.25
a0.nic.lamer.	172800	in	aaaa	2a01:8840:32:0:0:0:0:25
a2.nic.lamer.	172800	in	a	65.22.55.25
a2.nic.lamer.	172800	in	aaaa	2a01:8840:35:0:0:0:0:25
b0.nic.lamer.	172800	in	a	65.22.53.25
b0.nic.lamer.	172800	in	aaaa	2a01:8840:33:0:0:0:0:25
c0.nic.lamer.	172800	in	a	65.22.54.25
c0.nic.lamer.	172800	in	aaaa	2a01:8840:34:0:0:0:0:25
