ns-pri.nic.am.	172800	in	a	195.43.75.53
ns-pri.nic.am.	172800	in	aaaa	2001:7f9:8:53:0:0:0:1
ns-cdn.amnic.net.	172800	in	a	194.0.1.26
ns-cdn.amnic.net.	172800	in	aaaa	2001:678:4:0:0:0:0:1a
ns-pch.amnic.net.	172800	in	a	204.61.216.96
ns-pch.amnic.net.	172800	in	aaaa	2001:500:14:6096:ad:0:0:1
fork.sth.dnsnode.net.	172800	in	a	77.72.229.254
fork.sth.dnsnode.net.	172800	in	aaaa	2a01:3f0:0:306:0:0:0:53
xn--y9a3aq.	172800	in	ns	fork.sth.dnsnode.net.
xn--y9a3aq.	172800	in	ns	ns-cdn.amnic.net.
xn--y9a3aq.	172800	in	ns	ns-pch.amnic.net.
xn--y9a3aq.	172800	in	ns	ns-pri.nic.am.
