; timestamp: 20220306T212643Z
; source id: tld-query-xn--mgbayh7gpa.-jordan1st.nic.gov.jo.
; source locator: jordan1st.nic.gov.jo.
; source IP address: 193.188.69.19
; backup point IP address: 111.42.148.76
; status: success
xn--mgbayh7gpa.		3597	IN	NS	petra.nic.gov.jo.xn--mgbayh7gpa.		3597	IN	NS	jo.cctld.authdns.ripe.net.xn--mgbayh7gpa.		3597	IN	NS	jordan1st.nic.gov.jo.xn--mgbayh7gpa.		3597	IN	NS	amra.nic.gov.jo.xn--mgbayh7gpa.		3597	IN	NS	rip.psg.com.jordan1st.nic.gov.jo.	3598	IN	A	193.188.69.19dig @193.188.69.19 jordan1st.nic.gov.jo. AAAA

; <<>> DiG 9.16.23 <<>> @193.188.69.19 jordan1st.nic.gov.jo. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61216
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;jordan1st.nic.gov.jo.		IN	AAAA

;; AUTHORITY SECTION:
nic.gov.jo.		1800	IN	SOA	petra.nic.gov.jo. dns.nitc.gov.jo. 2019080403 14400 3600 2592000 86400

;; Query time: 362 msec
;; SERVER: 193.188.69.19#53(193.188.69.19)
;; WHEN: Sun Mar 06 21:26:46 ;; MSG SIZE  rcvd: 100

