; timestamp: 20220306T211513Z
; source id: tld-query-uz.-ns5.uz.
; source locator: ns5.uz.
; source IP address: 217.12.81.129
; backup point IP address: 111.42.148.76
; status: success
uz.			14400	IN	NS	ns5.uz.uz.			14400	IN	NS	ns2.uz.uz.			14400	IN	NS	ns3.uz.uz.			14400	IN	NS	ns6.uz.uz.			14400	IN	NS	ns7.uz.uz.			14400	IN	NS	ns4.uz.uz.			14400	IN	NS	ns1.uz.ns5.uz.			3596	IN	A	217.12.81.129dig @217.12.81.129 ns5.uz. AAAA

; <<>> DiG 9.16.23 <<>> @217.12.81.129 ns5.uz. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15980
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ns5.uz.				IN	AAAA

;; AUTHORITY SECTION:
uz.			10799	IN	SOA	ns.uz. hostmaster.cctld.uz. 2022046596 3600 900 5184000 14400

;; Query time: 15 msec
;; SERVER: 217.12.81.129#53(217.12.81.129)
;; WHEN: Sun Mar 06 21:15:17 ;; MSG SIZE  rcvd: 91

