; timestamp: 20220306T213039Z
; source id: tld-query-yun.-ns3.teleinfo.cn.
; source locator: ns3.teleinfo.cn.
; source IP address: 103.61.62.1
; backup point IP address: 111.42.148.76
; status: success
yun.			3599	IN	NS	ns3.teleinfo.cn.yun.			3599	IN	NS	ns1.teleinfo.cn.yun.			3599	IN	NS	ns2.teleinfoo.com.yun.			3599	IN	NS	ns4.teleinfoo.com.ns3.teleinfo.cn.	1766	IN	A	103.61.62.1dig @103.61.62.1 ns3.teleinfo.cn. AAAA

; <<>> DiG 9.16.23 <<>> @103.61.62.1 ns3.teleinfo.cn. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11614
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ns3.teleinfo.cn.		IN	AAAA

;; AUTHORITY SECTION:
teleinfo.cn.		4	IN	SOA	ns1.alidns.com. hostmaster.hichina.com. 2022011003 3600 1200 86400 600

;; Query time: 0 msec
;; SERVER: 103.61.62.1#53(103.61.62.1)
;; WHEN: Sun Mar 06 21:30:40 ;; MSG SIZE  rcvd: 113

