; timestamp: 20220306T211513Z
; source id: tld-query-uz.-ns2.uz.
; source locator: ns2.uz.
; source IP address: 81.95.225.245
; backup point IP address: 111.42.148.76
; status: success
uz.			14400	IN	NS	ns6.uz.uz.			14400	IN	NS	ns5.uz.uz.			14400	IN	NS	ns1.uz.uz.			14400	IN	NS	ns3.uz.uz.			14400	IN	NS	ns2.uz.uz.			14400	IN	NS	ns4.uz.uz.			14400	IN	NS	ns7.uz.ns2.uz.			3599	IN	A	81.95.225.245dig @81.95.225.245 ns2.uz. AAAA

; <<>> DiG 9.16.23 <<>> @81.95.225.245 ns2.uz. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18201
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ns2.uz.				IN	AAAA

;; AUTHORITY SECTION:
uz.			1800	IN	SOA	ns.uz. hostmaster.cctld.uz. 2022046596 3600 900 5184000 14400

;; Query time: 724 msec
;; SERVER: 81.95.225.245#53(81.95.225.245)
;; WHEN: Sun Mar 06 21:15:16 ;; MSG SIZE  rcvd: 91

