; timestamp: 20220306T212527Z
; source id: tld-query-xn--l1acc.-ns1.idn.mn.
; source locator: ns1.idn.mn.
; source IP address: 218.100.84.27
; backup point IP address: 111.42.148.76
; status: success
xn--l1acc.		3600	IN	NS	ns2.idn.mn.xn--l1acc.		3600	IN	NS	ns1.idn.mn.xn--l1acc.		3600	IN	NS	ns3.idn.mn.ns1.idn.mn.		1500	IN	A	218.100.84.27dig @218.100.84.27 ns1.idn.mn. AAAA

; <<>> DiG 9.16.23 <<>> @218.100.84.27 ns1.idn.mn. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 54569
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ns1.idn.mn.			IN	AAAA

;; AUTHORITY SECTION:
idn.mn.			1500	IN	SOA	ns1.idn.mn. tech.datacom.mn. 2021111629 10800 1800 1209600 3600

;; Query time: 1193 msec
;; SERVER: 218.100.84.27#53(218.100.84.27)
;; WHEN: Sun Mar 06 21:25:34 ;; MSG SIZE  rcvd: 88

