; timestamp: 20220306T212643Z
; source id: tld-query-xn--mgbayh7gpa.-amra.nic.gov.jo.
; source locator: amra.nic.gov.jo.
; source IP address: 193.188.66.103
; backup point IP address: 111.42.148.76
; status: success
xn--mgbayh7gpa.		3599	IN	NS	rip.psg.com.xn--mgbayh7gpa.		3599	IN	NS	jordan1st.nic.gov.jo.xn--mgbayh7gpa.		3599	IN	NS	petra.nic.gov.jo.xn--mgbayh7gpa.		3599	IN	NS	jo.cctld.authdns.ripe.net.xn--mgbayh7gpa.		3599	IN	NS	amra.nic.gov.jo.amra.nic.gov.jo.	3600	IN	A	193.188.66.103dig @193.188.66.103 amra.nic.gov.jo. AAAA

; <<>> DiG 9.16.23 <<>> @193.188.66.103 amra.nic.gov.jo. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 21346
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;amra.nic.gov.jo.		IN	AAAA

;; AUTHORITY SECTION:
nic.gov.jo.		1423	IN	SOA	petra.nic.gov.jo. dns.nitc.gov.jo. 2019080403 14400 3600 2592000 86400

;; Query time: 20 msec
;; SERVER: 193.188.66.103#53(193.188.66.103)
;; WHEN: Sun Mar 06 21:26:44 ;; MSG SIZE  rcvd: 95

