; timestamp: 20220306T202715Z
; source id: tld-query-lk.-d.nic.lk.
; source locator: d.nic.lk.
; source IP address: 123.231.6.18
; backup point IP address: 111.42.148.76
; status: success
lk.			43200	IN	NS	d.nic.lk.lk.			43200	IN	NS	pendragon.cs.purdue.edu.lk.			43200	IN	NS	c.nic.lk.lk.			43200	IN	NS	t.nic.lk.lk.			43200	IN	NS	m.nic.lk.lk.			43200	IN	NS	l.nic.lk.lk.			43200	IN	NS	p.nic.lk.lk.			43200	IN	NS	ns1.ac.lk.d.nic.lk.		3599	IN	A	123.231.6.18dig @123.231.6.18 d.nic.lk. AAAA

; <<>> DiG 9.16.23 <<>> @123.231.6.18 d.nic.lk. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 54721
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;d.nic.lk.			IN	AAAA

;; AUTHORITY SECTION:
lk.			1800	IN	SOA	ns.nic.lk. hostmaster.nic.lk. 2017997933 21600 10800 2592000 7200

;; Query time: 4 msec
;; SERVER: 123.231.6.18#53(123.231.6.18)
;; WHEN: Sun Mar 06 20:27:17 ;; MSG SIZE  rcvd: 87

