; timestamp: 20220306T204107Z
; source id: tld-query-mz.-zebra.uem.mz.
; source locator: zebra.uem.mz.
; source IP address: 196.3.96.67
; backup point IP address: 111.42.148.76
; status: success
mz.			86400	IN	NS	ns-mz.afrinic.net.mz.			86400	IN	NS	phloem.uoregon.edu.mz.			86400	IN	NS	anyns.uem.mz.mz.			86400	IN	NS	oceano.uem.mz.mz.			86400	IN	NS	dzowo.uem.mz.mz.			86400	IN	NS	zebra.uem.mz.zebra.uem.mz.		1120	IN	A	196.3.96.67dig @196.3.96.67 zebra.uem.mz. AAAA

; <<>> DiG 9.16.23 <<>> @196.3.96.67 zebra.uem.mz. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11451
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;zebra.uem.mz.			IN	AAAA

;; AUTHORITY SECTION:
uem.mz.			300	IN	SOA	dzowo.uem.mz. godinho.dzowo.uem.mz. 2022030301 7200 3600 28800 300

;; Query time: 1646 msec
;; SERVER: 196.3.96.67#53(196.3.96.67)
;; WHEN: Sun Mar 06 20:41:17 ;; MSG SIZE  rcvd: 91

