; timestamp: 20220306T211105Z
; source id: tld-query-to.-tonic.to.
; source locator: tonic.to.
; source IP address: 144.202.111.210
; backup point IP address: 111.42.148.76
; status: success
dig @144.202.111.210 to. NS

; <<>> DiG 9.16.23 <<>> @144.202.111.210 to. NS
; (1 server found)
;; global options: +cmd
;; connection timed out; no servers could be reached

tonic.to.		2068	IN	A	144.202.111.210dig @144.202.111.210 tonic.to. AAAA

; <<>> DiG 9.16.23 <<>> @144.202.111.210 tonic.to. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20591
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;tonic.to.			IN	AAAA

;; AUTHORITY SECTION:
tonic.to.		1800	IN	SOA	tonic.to. hostmaster.colo.to. 2020121901 43200 7200 2592000 3600

;; Query time: 0 msec
;; SERVER: 144.202.111.210#53(144.202.111.210)
;; WHEN: Sun Mar 06 21:11:21 ;; MSG SIZE  rcvd: 89

