; timestamp: 20220306T201028Z
; source id: tld-query-gm.-ns2.nic.gm.
; source locator: ns2.nic.gm.
; source IP address: 196.49.1.87
; backup point IP address: 111.42.148.76
; status: success
dig @196.49.1.87 gm. NS

; <<>> DiG 9.16.23 <<>> @196.49.1.87 gm. NS
; (1 server found)
;; global options: +cmd
;; connection timed out; no servers could be reached

ns2.nic.gm.		3600	IN	A	196.49.1.87dig @196.49.1.87 ns2.nic.gm. AAAA

; <<>> DiG 9.16.23 <<>> @196.49.1.87 ns2.nic.gm. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8196
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ns2.nic.gm.			IN	AAAA

;; AUTHORITY SECTION:
nic.gm.			32	IN	SOA	ns1.nextsite.com. hostmaster.nextsite.com. 2018011816 900 600 86400 3600

;; Query time: 9 msec
;; SERVER: 196.49.1.87#53(196.49.1.87)
;; WHEN: Sun Mar 06 20:10:47 ;; MSG SIZE  rcvd: 102

