; timestamp: 20220306T201632Z
; source id: tld-query-hu.-d.hu.
; source locator: d.hu.
; source IP address: 195.70.35.250
; backup point IP address: 111.42.148.76
; status: success
hu.			2918	IN	NS	d.hu.hu.			2918	IN	NS	e.hu.hu.			2918	IN	NS	b.hu.hu.			2918	IN	NS	ns-com.nic.hu.hu.			2918	IN	NS	c.hu.hu.			2918	IN	NS	ns2.nic.fr.hu.			2918	IN	NS	a.hu.d.hu.			3599	IN	A	195.70.35.250dig @195.70.35.250 d.hu. AAAA

; <<>> DiG 9.16.23 <<>> @195.70.35.250 d.hu. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 14805
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;d.hu.				IN	AAAA

;; AUTHORITY SECTION:
hu.			1799	IN	SOA	a.hu. hostmaster.nic.hu. 1646568633 3600 900 259200 3600

;; Query time: 4 msec
;; SERVER: 195.70.35.250#53(195.70.35.250)
;; WHEN: Sun Mar 06 20:16:34 ;; MSG SIZE  rcvd: 86

