; timestamp: 20220306T204251Z
; source id: tld-query-ng.-ns2.nic.net.ng.
; source locator: ns2.nic.net.ng.
; source IP address: 204.61.216.40
; backup point IP address: 111.42.148.76
; status: success
ng.			3600	IN	NS	ns1.nic.net.ng.ng.			3600	IN	NS	ns5.nic.net.ng.ng.			3600	IN	NS	ns2.nic.net.ng.ng.			3600	IN	NS	nsa.nic.net.ng.ns2.nic.net.ng.		3599	IN	A	204.61.216.40dig @204.61.216.40 ns2.nic.net.ng. AAAA

; <<>> DiG 9.16.23 <<>> @204.61.216.40 ns2.nic.net.ng. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53591
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ns2.nic.net.ng.			IN	AAAA

;; AUTHORITY SECTION:
nic.net.ng.		1799	IN	SOA	nsa.nic.net.ng. hostmaster.nira.org.ng. 2021032113 10800 3600 604800 3600

;; Query time: 5 msec
;; SERVER: 204.61.216.40#53(204.61.216.40)
;; WHEN: Sun Mar 06 20:42:53 ;; MSG SIZE  rcvd: 103

