; timestamp: 20220306T204209Z
; source id: tld-query-ne.-bow.rain.fr.
; source locator: bow.rain.fr.
; source IP address: 194.51.3.49
; backup point IP address: 111.42.148.76
; status: success
dig @194.51.3.49 ne. NS

; <<>> DiG 9.16.23 <<>> @194.51.3.49 ne. NS
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: REFUSED, id: 61283
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: b8eb3832b54ad7d6010000006224ac2b770699ddb70154d3 (good)
;; QUESTION SECTION:
;ne.				IN	NS

;; Query time: 368 msec
;; SERVER: 194.51.3.49#53(194.51.3.49)
;; WHEN: Sun Mar 06 20:42:11 ;; MSG SIZE  rcvd: 59

bow.rain.fr.		3599	IN	A	194.51.3.49dig @194.51.3.49 bow.rain.fr. AAAA

; <<>> DiG 9.16.23 <<>> @194.51.3.49 bow.rain.fr. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42740
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;bow.rain.fr.			IN	AAAA

;; AUTHORITY SECTION:
rain.fr.		1800	IN	SOA	bow.rain.fr. root.rain.fr. 2021011402 3600 600 2592000 86400

;; Query time: 5 msec
;; SERVER: 194.51.3.49#53(194.51.3.49)
;; WHEN: Sun Mar 06 20:42:11 ;; MSG SIZE  rcvd: 81

