; timestamp: 20220306T210553Z
; source id: tld-query-sz.-ns1.sispa.org.sz.
; source locator: ns1.sispa.org.sz.
; source IP address: 41.77.232.4
; backup point IP address: 111.42.148.76
; status: success
sz.			14400	IN	NS	ns1.sispa.org.sz.sz.			14400	IN	NS	sz.cctld.authdns.ripe.net.sz.			14400	IN	NS	rip.psg.com.ns1.sispa.org.sz.	3600	IN	A	41.77.232.4dig @41.77.232.4 ns1.sispa.org.sz. AAAA

; <<>> DiG 9.16.23 <<>> @41.77.232.4 ns1.sispa.org.sz. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11152
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ns1.sispa.org.sz.		IN	AAAA

;; AUTHORITY SECTION:
sispa.org.sz.		1800	IN	SOA	tania.posix.co.sz. dns-admin.posix.co.sz. 2019081304 864000 36000 3600000 864000

;; Query time: 1202 msec
;; SERVER: 41.77.232.4#53(41.77.232.4)
;; WHEN: Sun Mar 06 21:06:04 ;; MSG SIZE  rcvd: 106

