; timestamp: 20220306T212452Z
; source id: tld-query-xn--j1amh.-tier1.num.net.ua.
; source locator: tier1.num.net.ua.
; source IP address: 127.0.0.1
; backup point IP address: 111.42.148.76
; status: success
xn--j1amh.		3592	IN	NS	tier1.num.net.ua.xn--j1amh.		3592	IN	NS	dns2.u-registry.net.xn--j1amh.		3592	IN	NS	dns3.dotukr.com.xn--j1amh.		3592	IN	NS	dns1.u-registry.com.xn--j1amh.		3592	IN	NS	nsi.uanic.net.tier1.num.net.ua.	3600	IN	A	127.0.0.1dig @193.110.163.134 tier1.num.net.ua. AAAA

; <<>> DiG 9.16.23 <<>> @193.110.163.134 tier1.num.net.ua. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1633
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 2

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;tier1.num.net.ua.		IN	AAAA

;; ADDITIONAL SECTION:
68c5f0eaed2822c3fd69e87376b29943. 1800 IN SOA	LOCALHOST. mail. 1 28800 86400 604800 1800

;; Query time: 1411 msec
;; SERVER: 193.110.163.134#53(193.110.163.134)
;; WHEN: Sun Mar 06 21:25:06 ;; MSG SIZE  rcvd: 126

