; timestamp: 20220306T212125Z
; source id: tld-query-xn--4dbrk0ce.-ilns.ilan.net.il.
; source locator: ilns.ilan.net.il.
; source IP address: 128.139.35.5
; backup point IP address: 111.42.148.76
; status: success
xn--4dbrk0ce.		3598	IN	NS	nsa.ns.il.xn--4dbrk0ce.		3598	IN	NS	nse.ns.il.xn--4dbrk0ce.		3598	IN	NS	lookup.iucc.ac.il.xn--4dbrk0ce.		3598	IN	NS	ns4.ns.il.xn--4dbrk0ce.		3598	IN	NS	ilns.ilan.net.il.xn--4dbrk0ce.		3598	IN	NS	nsb.ns.il.xn--4dbrk0ce.		3598	IN	NS	ns1.ns.il.ilns.ilan.net.il.	3600	IN	A	128.139.35.5dig @128.139.35.5 ilns.ilan.net.il. AAAA

; <<>> DiG 9.16.23 <<>> @128.139.35.5 ilns.ilan.net.il. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41553
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ilns.ilan.net.il.		IN	AAAA

;; AUTHORITY SECTION:
ilan.net.il.		1800	IN	SOA	one.iucc.ac.il. support.iucc.ac.il. 2022020601 3600 1800 604800 86400

;; Query time: 400 msec
;; SERVER: 128.139.35.5#53(128.139.35.5)
;; WHEN: Sun Mar 06 21:21:28 ;; MSG SIZE  rcvd: 101

