; timestamp: 20220306T202037Z
; source id: tld-query-jm.-ns3-jm.fsl.org.jm.
; source locator: ns3-jm.fsl.org.jm.
; source IP address: reached
; backup point IP address: 111.42.148.76
; status: success
dig @196.3.191.66 jm. NS

; <<>> DiG 9.16.23 <<>> @196.3.191.66 jm. NS
; (1 server found)
;; global options: +cmd
;; connection timed out; no servers could be reached

dig @196.3.191.66 ns3-jm.fsl.org.jm. A

; <<>> DiG 9.16.23 <<>> @196.3.191.66 ns3-jm.fsl.org.jm. A
; (1 server found)
;; global options: +cmd
;; connection timed out; no servers could be reached

dig @196.3.191.66 ns3-jm.fsl.org.jm. AAAA

; <<>> DiG 9.16.23 <<>> @196.3.191.66 ns3-jm.fsl.org.jm. AAAA
; (1 server found)
;; global options: +cmd
;; connection timed out; no servers could be reached

