; timestamp: 20220306T195458Z
; source id: tld-query-ck.-downstage.mcs.vuw.ac.nz.
; source locator: downstage.mcs.vuw.ac.nz.
; source IP address: 130.195.6.10
; backup point IP address: 111.42.148.76
; status: success
dig @130.195.6.10 ck. NS

; <<>> DiG 9.16.23 <<>> @130.195.6.10 ck. NS
; (1 server found)
;; global options: +cmd
;; connection timed out; no servers could be reached

downstage.mcs.vuw.ac.nz. 3600	IN	A	130.195.6.10dig @130.195.6.10 downstage.mcs.vuw.ac.nz. AAAA

; <<>> DiG 9.16.23 <<>> @130.195.6.10 downstage.mcs.vuw.ac.nz. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 47967
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;downstage.mcs.vuw.ac.nz.	IN	AAAA

;; AUTHORITY SECTION:
mcs.vuw.ac.nz.		1800	IN	SOA	ns1.ecs.vuw.ac.nz. mark.ecs.vuw.ac.nz. 201608260 14400 600 1728000 86400

;; Query time: 1821 msec
;; SERVER: 130.195.6.10#53(130.195.6.10)
;; WHEN: Sun Mar 06 19:55:37 ;; MSG SIZE  rcvd: 101

