; timestamp: 20220306T202549Z
; source id: tld-query-lat.-e.mx-ns.mx.
; source locator: e.mx-ns.mx.
; source IP address: 189.201.244.1
; backup point IP address: 111.42.148.76
; status: success
lat.			3600	IN	NS	m.mx-ns.mx.lat.			3600	IN	NS	x.mx-ns.mx.lat.			3600	IN	NS	o.mx-ns.mx.lat.			3600	IN	NS	i.mx-ns.mx.lat.			3600	IN	NS	c.mx-ns.mx.lat.			3600	IN	NS	e.mx-ns.mx.e.mx-ns.mx.		3600	IN	A	189.201.244.1dig @189.201.244.1 e.mx-ns.mx. AAAA

; <<>> DiG 9.16.23 <<>> @189.201.244.1 e.mx-ns.mx. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45608
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;e.mx-ns.mx.			IN	AAAA

;; AUTHORITY SECTION:
mx-ns.mx.		1800	IN	SOA	m.mx-ns.mx. hostmaster.nic.mx. 2014080401 3600 900 604800 1800

;; Query time: 103 msec
;; SERVER: 189.201.244.1#53(189.201.244.1)
;; WHEN: Sun Mar 06 20:25:50 ;; MSG SIZE  rcvd: 92

