; timestamp: 20220306T210105Z
; source id: tld-query-sm.-dns.omniway.sm.
; source locator: dns.omniway.sm.
; source IP address: 194.183.64.10
; backup point IP address: 111.42.148.76
; status: success
sm.			86400	IN	NS	dns.omniway.sm.sm.			86400	IN	NS	sm.cctld.authdns.ripe.net.sm.			86400	IN	NS	ns3.telecomitalia.sm.sm.			86400	IN	NS	dns.intelcom.sm.dns.omniway.sm.		3600	IN	A	194.183.64.10dig @194.183.64.10 dns.omniway.sm. AAAA

; <<>> DiG 9.16.23 <<>> @194.183.64.10 dns.omniway.sm. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30460
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;dns.omniway.sm.			IN	AAAA

;; AUTHORITY SECTION:
omniway.sm.		1576	IN	SOA	dns.omniway.sm. hostmaster.telecomitalia.sm. 2022022600 86400 7200 3600000 3600

;; Query time: 15 msec
;; SERVER: 194.183.64.10#53(194.183.64.10)
;; WHEN: Sun Mar 06 21:01:06 ;; MSG SIZE  rcvd: 104

