; timestamp: 20220306T195600Z
; source id: tld-query-cm.-kim.camnet.cm.
; source locator: kim.camnet.cm.
; source IP address: 195.24.192.35
; backup point IP address: 111.42.148.76
; status: success
cm.			1800	IN	NS	auth02.ns.uu.net.cm.			1800	IN	NS	kim.camnet.cm.cm.			1800	IN	NS	ns-cm.afrinic.net.cm.			1800	IN	NS	lom.camnet.cm.cm.			1800	IN	NS	ns-cm.nic.fr.cm.			1800	IN	NS	ns1.nic.cm.cm.			1800	IN	NS	mbam.camnet.cm.cm.			1800	IN	NS	ns.itu.ch.cm.			1800	IN	NS	ns2.nic.cm.cm.			1800	IN	NS	benoue.camnet.cm.cm.			1800	IN	NS	phloem.uoregon.edu.kim.camnet.cm.		3600	IN	A	195.24.192.35dig @195.24.192.35 kim.camnet.cm. AAAA

; <<>> DiG 9.16.23 <<>> @195.24.192.35 kim.camnet.cm. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8863
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;kim.camnet.cm.			IN	AAAA

;; AUTHORITY SECTION:
camnet.cm.		900	IN	SOA	mbam.camnet.cm. postmaster.camnet.cm. 2021110901 5400 2700 1230000 900

;; Query time: 2451 msec
;; SERVER: 195.24.192.35#53(195.24.192.35)
;; WHEN: Sun Mar 06 19:56:03 ;; MSG SIZE  rcvd: 94

