; timestamp: 20220306T204938Z
; source id: tld-query-pk.-root-s.pknic.pk.
; source locator: root-s.pknic.pk.
; source IP address: 119.81.34.90
; backup point IP address: 111.42.148.76
; status: success
pk.			3600	IN	NS	root-c2.pknic.pk.pk.			3600	IN	NS	root-c1.pknic.pk.pk.			3600	IN	NS	root-e.pknic.pk.pk.			3600	IN	NS	root-s.pknic.pk.root-s.pknic.pk.	3600	IN	A	119.81.34.90dig @119.81.34.90 root-s.pknic.pk. AAAA

; <<>> DiG 9.16.23 <<>> @119.81.34.90 root-s.pknic.pk. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11737
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;root-s.pknic.pk.		IN	AAAA

;; AUTHORITY SECTION:
pk.			1800	IN	SOA	pknic.pk. ashar.pknic.net.pk. 2022030663 10700 900 1209600 14400

;; Query time: 455 msec
;; SERVER: 119.81.34.90#53(119.81.34.90)
;; WHEN: Sun Mar 06 20:49:41 ;; MSG SIZE  rcvd: 96

