; timestamp: 20220306T200601Z
; source id: tld-query-fj.-ns5.fj.
; source locator: ns5.fj.
; source IP address: 204.61.216.138
; backup point IP address: 111.42.148.76
; status: success
fj.			86400	IN	NS	ns4.fj.fj.			86400	IN	NS	ns2.fj.fj.			86400	IN	NS	ns5.fj.fj.			86400	IN	NS	ns1.fj.fj.			86400	IN	NS	ns3.fj.ns5.fj.			3600	IN	A	204.61.216.138dig @204.61.216.138 ns5.fj. AAAA

; <<>> DiG 9.16.23 <<>> @204.61.216.138 ns5.fj. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 25659
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ns5.fj.				IN	AAAA

;; AUTHORITY SECTION:
fj.			1800	IN	SOA	ns1.fj. domreg.usp.ac.fj. 2022030701 21600 3600 604800 3600

;; Query time: 490 msec
;; SERVER: 204.61.216.138#53(204.61.216.138)
;; WHEN: Sun Mar 06 20:06:10 ;; MSG SIZE  rcvd: 89

