; timestamp: 20220306T201912Z
; source id: tld-query-iq.-ns1.cmc.iq.
; source locator: ns1.cmc.iq.
; source IP address: 194.117.57.100
; backup point IP address: 111.42.148.76
; status: success
iq.			86400	IN	NS	nsp-anycast.cmc.iq.iq.			86400	IN	NS	iq.cctld.authdns.ripe.net.iq.			86400	IN	NS	ns1.cmc.iq.iq.			86400	IN	NS	ns.cocca.fr.ns1.cmc.iq.		600	IN	A	194.117.57.100dig @194.117.57.100 ns1.cmc.iq. AAAA

; <<>> DiG 9.16.23 <<>> @194.117.57.100 ns1.cmc.iq. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3375
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ns1.cmc.iq.			IN	AAAA

;; AUTHORITY SECTION:
cmc.iq.			1800	IN	SOA	amanda.ns.cloudflare.com. dns.cloudflare.com. 2272023340 10000 2400 604800 3600

;; Query time: 250 msec
;; SERVER: 194.117.57.100#53(194.117.57.100)
;; WHEN: Sun Mar 06 20:19:36 ;; MSG SIZE  rcvd: 103

