; timestamp: 20220306T195458Z
; source id: tld-query-ck.-parau.oyster.net.ck.
; source locator: parau.oyster.net.ck.
; source IP address: 202.65.32.128
; backup point IP address: 111.42.148.76
; status: success
ck.			86400	IN	NS	circa.mcs.vuw.ac.nz.ck.			86400	IN	NS	downstage.mcs.vuw.ac.nz.ck.			86400	IN	NS	poiparau.oyster.net.ck.ck.			86400	IN	NS	parau.oyster.net.ck.parau.oyster.net.ck.	600	IN	A	202.65.32.128dig @202.65.32.128 parau.oyster.net.ck. AAAA

; <<>> DiG 9.16.23 <<>> @202.65.32.128 parau.oyster.net.ck. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30515
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;parau.oyster.net.ck.		IN	AAAA

;; AUTHORITY SECTION:
oyster.net.ck.		600	IN	SOA	oyster.net.ck. root.oyster.net.ck. 2021062201 10800 3600 608400 600

;; Query time: 332 msec
;; SERVER: 202.65.32.128#53(202.65.32.128)
;; WHEN: Sun Mar 06 19:55:15 ;; MSG SIZE  rcvd: 89

