; timestamp: 20220306T212405Z
; source id: tld-query-xn--fzc2c9e2c.-ns-d.nic.lk.
; source locator: ns-d.nic.lk.
; source IP address: 123.231.6.18
; backup point IP address: 111.42.148.76
; status: success
xn--fzc2c9e2c.		3595	IN	NS	ns-d.nic.lk.xn--fzc2c9e2c.		3595	IN	NS	ns-c.nic.lk.xn--fzc2c9e2c.		3595	IN	NS	nic.lk-anycast.pch.net.xn--fzc2c9e2c.		3595	IN	NS	ns-t.nic.lk.xn--fzc2c9e2c.		3595	IN	NS	ns1.ac.lk.xn--fzc2c9e2c.		3595	IN	NS	ns-l.nic.lk.xn--fzc2c9e2c.		3595	IN	NS	lk.communitydns.net.ns-d.nic.lk.		3600	IN	A	123.231.6.18dig @123.231.6.18 ns-d.nic.lk. AAAA

; <<>> DiG 9.16.23 <<>> @123.231.6.18 ns-d.nic.lk. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3198
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ns-d.nic.lk.			IN	AAAA

;; AUTHORITY SECTION:
lk.			1800	IN	SOA	ns.nic.lk. hostmaster.nic.lk. 2017997984 21600 10800 2592000 7200

;; Query time: 554 msec
;; SERVER: 123.231.6.18#53(123.231.6.18)
;; WHEN: Sun Mar 06 21:24:11 ;; MSG SIZE  rcvd: 90

