; timestamp: 20220306T211347Z
; source id: tld-query-ug.-anycast.eahd.or.ug.
; source locator: anycast.eahd.or.ug.
; source IP address: 204.61.216.60
; backup point IP address: 111.42.148.76
; status: success
ug.			3600	IN	NS	ug.cctld.authdns.ripe.net.ug.			3600	IN	NS	root.eahd.or.ug.ug.			3600	IN	NS	ns.icann.org.ug.			3600	IN	NS	anycast.eahd.or.ug.ug.			3600	IN	NS	ns-ug.afrinic.net.anycast.eahd.or.ug.	3600	IN	A	204.61.216.60dig @204.61.216.60 anycast.eahd.or.ug. AAAA

; <<>> DiG 9.16.23 <<>> @204.61.216.60 anycast.eahd.or.ug. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41932
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;anycast.eahd.or.ug.		IN	AAAA

;; AUTHORITY SECTION:
eahd.or.ug.		1800	IN	SOA	ns1.cfi.co.ug. mpeirwe.cfi.co.ug. 2015090333 10800 3600 604800 21600

;; Query time: 1372 msec
;; SERVER: 204.61.216.60#53(204.61.216.60)
;; WHEN: Sun Mar 06 21:13:53 ;; MSG SIZE  rcvd: 102

