; timestamp: 20220306T203201Z
; source id: tld-query-mg.-censvrns0001.ird.fr.
; source locator: censvrns0001.ird.fr.
; source IP address: 91.203.32.147
; backup point IP address: 111.42.148.76
; status: success
mg.			3600	IN	NS	censvrns0001.ird.fr.mg.			3600	IN	NS	ns-mg.malagasy.com.mg.			3600	IN	NS	pch.nic.mg.mg.			3600	IN	NS	ns.dts.mg.mg.			3600	IN	NS	ns.nic.mg.censvrns0001.ird.fr.	3345	IN	A	91.203.32.147dig @91.203.32.147 censvrns0001.ird.fr. AAAA

; <<>> DiG 9.16.23 <<>> @91.203.32.147 censvrns0001.ird.fr. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6755
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;censvrns0001.ird.fr.		IN	AAAA

;; AUTHORITY SECTION:
ird.fr.			1792	IN	SOA	censvrns0005.intranet.ird.fr. hostmaster.ird.fr. 2014034800 14400 3600 604800 3600

;; Query time: 5 msec
;; SERVER: 91.203.32.147#53(91.203.32.147)
;; WHEN: Sun Mar 06 20:32:13 ;; MSG SIZE  rcvd: 117

