; timestamp: 20220306T203738Z
; source id: tld-query-mn.-ns2.magic.mn.
; source locator: ns2.magic.mn.
; source IP address: 202.72.241.5
; backup point IP address: 111.42.148.76
; status: success
mn.			86400	IN	NS	ns1.magic.mn.mn.			86400	IN	NS	ns2.magic.mn.mn.			86400	IN	NS	a2.cctld.afilias-nst.info.mn.			86400	IN	NS	d0.cctld.afilias-nst.org.mn.			86400	IN	NS	c0.cctld.afilias-nst.info.mn.			86400	IN	NS	a0.cctld.afilias-nst.info.mn.			86400	IN	NS	b0.cctld.afilias-nst.org.mn.			86400	IN	NS	ns3.magic.mn.mn.			86400	IN	NS	ns4.magic.mn.mn.			86400	IN	NS	b2.cctld.afilias-nst.org.ns2.magic.mn.		1500	IN	A	202.72.241.5dig @202.72.241.5 ns2.magic.mn. AAAA

; <<>> DiG 9.16.23 <<>> @202.72.241.5 ns2.magic.mn. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 64
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ns2.magic.mn.			IN	AAAA

;; AUTHORITY SECTION:
magic.mn.		116	IN	SOA	ns1.magic.mn. tech.datacom.mn. 2019111111 10800 1800 604800 1500

;; Query time: 4 msec
;; SERVER: 202.72.241.5#53(202.72.241.5)
;; WHEN: Sun Mar 06 20:37:42 ;; MSG SIZE  rcvd: 94

