; timestamp: 20220306T202037Z
; source id: tld-query-jm.-ns.utechjamaica.edu.jm.
; source locator: ns.utechjamaica.edu.jm.
; source IP address: 200.9.115.2
; backup point IP address: 111.42.148.76
; status: success
dig @200.9.115.2 jm. NS

; <<>> DiG 9.16.23 <<>> @200.9.115.2 jm. NS
; (1 server found)
;; global options: +cmd
;; connection timed out; no servers could be reached

ns.utechjamaica.edu.jm.	3600	IN	A	200.9.115.2dig @200.9.115.2 ns.utechjamaica.edu.jm. AAAA

; <<>> DiG 9.16.23 <<>> @200.9.115.2 ns.utechjamaica.edu.jm. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5805
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ns.utechjamaica.edu.jm.		IN	AAAA

;; AUTHORITY SECTION:
utechjamaica.edu.jm.	1800	IN	SOA	dns.utechjamaica.edu.jm. root.dns.utech.edu.jm. 10 7200 3600 3600000 86400

;; Query time: 680 msec
;; SERVER: 200.9.115.2#53(200.9.115.2)
;; WHEN: Sun Mar 06 20:20:57 ;; MSG SIZE  rcvd: 106

