; timestamp: 20220306T200109Z
; source id: tld-query-dm.-ns2.nic.dm.
; source locator: ns2.nic.dm.
; source IP address: 199.127.196.35
; backup point IP address: 111.42.148.76
; status: success
dm.			172800	IN	NS	ns3.uniregistry.net.dm.			172800	IN	NS	ns4.uniregistry.info.dm.			172800	IN	NS	ns2.uniregistry.info.dm.			172800	IN	NS	ns2.blacknightsolutions.com.dm.			172800	IN	NS	ns1.uniregistry.net.dm.			172800	IN	NS	ns34.cdns.net.dm.			172800	IN	NS	ns.blacknightsolutions.com.dm.			172800	IN	NS	ns2.nic.dm.ns2.nic.dm.		3600	IN	A	199.127.196.35dig @199.127.196.35 ns2.nic.dm. AAAA

; <<>> DiG 9.16.23 <<>> @199.127.196.35 ns2.nic.dm. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 34911
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ns2.nic.dm.			IN	AAAA

;; AUTHORITY SECTION:
nic.dm.			1800	IN	SOA	ns2.nic.dm. hostmaster.nic.dm. 2021052010 3600 3600 604800 86400

;; Query time: 617 msec
;; SERVER: 199.127.196.35#53(199.127.196.35)
;; WHEN: Sun Mar 06 20:01:12 ;; MSG SIZE  rcvd: 86

