; timestamp: 20220306T195416Z
; source id: tld-query-ci.-ns.nic.ci.
; source locator: ns.nic.ci.
; source IP address: 196.49.0.84
; backup point IP address: 111.42.148.76
; status: success
dig @213.136.100.81 ci. NS

; <<>> DiG 9.16.23 <<>> @213.136.100.81 ci. NS
; (1 server found)
;; global options: +cmd
;; connection timed out; no servers could be reached

ns.nic.ci.		600	IN	A	196.49.0.84dig @213.136.100.81 ns.nic.ci. AAAA

; <<>> DiG 9.16.23 <<>> @213.136.100.81 ns.nic.ci. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6056
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ns.nic.ci.			IN	AAAA

;; AUTHORITY SECTION:
nic.ci.			219	IN	SOA	ns.nic.ci. oumtana.nic.ci. 2021052042 21600 600 604800 21600

;; Query time: 8 msec
;; SERVER: 213.136.100.81#53(213.136.100.81)
;; WHEN: Sun Mar 06 19:54:32 ;; MSG SIZE  rcvd: 82

