; timestamp: 20220306T200601Z
; source id: tld-query-fj.-ns3.fj.
; source locator: ns3.fj.
; source IP address: 185.38.108.108
; backup point IP address: 111.42.148.76
; status: success
fj.			86397	IN	NS	ns4.fj.fj.			86397	IN	NS	ns1.fj.fj.			86397	IN	NS	ns2.fj.fj.			86397	IN	NS	ns5.fj.fj.			86397	IN	NS	ns3.fj.ns3.fj.			3600	IN	A	185.38.108.108dig @185.38.108.108 ns3.fj. AAAA

; <<>> DiG 9.16.23 <<>> @185.38.108.108 ns3.fj. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42443
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ns3.fj.				IN	AAAA

;; AUTHORITY SECTION:
fj.			1800	IN	SOA	ns1.fj. domreg.usp.ac.fj. 2022030701 21600 3600 604800 3600

;; Query time: 647 msec
;; SERVER: 185.38.108.108#53(185.38.108.108)
;; WHEN: Sun Mar 06 20:06:09 ;; MSG SIZE  rcvd: 89

