; timestamp: 20220306T212913Z
; source id: tld-query-xn--vuq861b.-ns3.teleinfo.cn.
; source locator: ns3.teleinfo.cn.
; source IP address: 103.61.62.1
; backup point IP address: 111.42.148.76
; status: success
xn--vuq861b.		3599	IN	NS	ns3.teleinfo.cn.xn--vuq861b.		3599	IN	NS	ns4.teleinfoo.com.xn--vuq861b.		3599	IN	NS	ns1.teleinfo.cn.xn--vuq861b.		3599	IN	NS	ns2.teleinfoo.com.ns3.teleinfo.cn.	1852	IN	A	103.61.62.1dig @103.61.62.1 ns3.teleinfo.cn. AAAA

; <<>> DiG 9.16.23 <<>> @103.61.62.1 ns3.teleinfo.cn. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 60367
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ns3.teleinfo.cn.		IN	AAAA

;; AUTHORITY SECTION:
teleinfo.cn.		90	IN	SOA	ns1.alidns.com. hostmaster.hichina.com. 2022011003 3600 1200 86400 600

;; Query time: 53 msec
;; SERVER: 103.61.62.1#53(103.61.62.1)
;; WHEN: Sun Mar 06 21:29:14 ;; MSG SIZE  rcvd: 113

