; timestamp: 20220306T211105Z
; source id: tld-query-to.-newyork.tonic.to.
; source locator: newyork.tonic.to.
; source IP address: 162.243.211.202
; backup point IP address: 111.42.148.76
; status: success
to.			86400	IN	NS	sydney.tonic.to.to.			86400	IN	NS	singapore.tonic.to.to.			86400	IN	NS	newyork.tonic.to.to.			86400	IN	NS	helsinki.tonic.to.to.			86400	IN	NS	tonic.to.to.			86400	IN	NS	colo.tonic.to.to.			86400	IN	NS	frankfurt.tonic.to.newyork.tonic.to.	3600	IN	A	162.243.211.202dig @162.243.211.202 newyork.tonic.to. AAAA

; <<>> DiG 9.16.23 <<>> @162.243.211.202 newyork.tonic.to. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15468
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;newyork.tonic.to.		IN	AAAA

;; AUTHORITY SECTION:
tonic.to.		1247	IN	SOA	tonic.to. hostmaster.colo.to. 2020121901 43200 7200 2592000 3600

;; Query time: 15 msec
;; SERVER: 162.243.211.202#53(162.243.211.202)
;; WHEN: Sun Mar 06 21:11:27 ;; MSG SIZE  rcvd: 97

