; timestamp: 20220306T212527Z
; source id: tld-query-xn--l1acc.-ns2.idn.mn.
; source locator: ns2.idn.mn.
; source IP address: 202.131.4.60
; backup point IP address: 111.42.148.76
; status: success
xn--l1acc.		3594	IN	NS	ns1.idn.mn.xn--l1acc.		3594	IN	NS	ns3.idn.mn.xn--l1acc.		3594	IN	NS	ns2.idn.mn.ns2.idn.mn.		1500	IN	A	202.131.4.60dig @202.170.80.40 ns2.idn.mn. AAAA

; <<>> DiG 9.16.23 <<>> @202.170.80.40 ns2.idn.mn. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17537
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ns2.idn.mn.			IN	AAAA

;; AUTHORITY SECTION:
idn.mn.			1500	IN	SOA	ns1.idn.mn. tech.datacom.mn. 2021111629 10800 1800 1209600 3600

;; Query time: 1536 msec
;; SERVER: 202.170.80.40#53(202.170.80.40)
;; WHEN: Sun Mar 06 21:25:37 ;; MSG SIZE  rcvd: 92

