; timestamp: 20220306T211504Z
; source id: tld-query-uy.-ns3.nic.mx.
; source locator: ns3.nic.mx.
; source IP address: 200.33.111.1
; backup point IP address: 111.42.148.76
; status: success
uy.			3592	IN	NS	ns.dns.br.uy.			3592	IN	NS	a.nic.uy.uy.			3592	IN	NS	ns3.nic.mx.uy.			3592	IN	NS	a.lactld.org.uy.			3592	IN	NS	d.nic.uy.uy.			3592	IN	NS	ns2.anteldata.com.uy.uy.			3592	IN	NS	ns1.anteldata.com.uy.uy.			3592	IN	NS	b.nic.uy.ns3.nic.mx.		454	IN	A	200.33.111.1dig @200.33.111.1 ns3.nic.mx. AAAA

; <<>> DiG 9.16.23 <<>> @200.33.111.1 ns3.nic.mx. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41630
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ns3.nic.mx.			IN	AAAA

;; AUTHORITY SECTION:
nic.mx.			154	IN	SOA	m.mx-ns.mx. hostmaster.nic.mx. 2022012502 3600 900 604800 1800

;; Query time: 15 msec
;; SERVER: 200.33.111.1#53(200.33.111.1)
;; WHEN: Sun Mar 06 21:15:12 ;; MSG SIZE  rcvd: 94

