; timestamp: 20220306T211316Z
; source id: tld-query-tw.-f.dns.tw.
; source locator: f.dns.tw.
; source IP address: 163.28.1.10
; backup point IP address: 111.42.148.76
; status: success
tw.			3598	IN	NS	ns.twnic.net.tw.			3598	IN	NS	e.dns.tw.tw.			3598	IN	NS	c.dns.tw.tw.			3598	IN	NS	b.dns.tw.tw.			3598	IN	NS	d.dns.tw.tw.			3598	IN	NS	h.dns.tw.tw.			3598	IN	NS	anytld.apnic.net.tw.			3598	IN	NS	a.dns.tw.tw.			3598	IN	NS	f.dns.tw.tw.			3598	IN	NS	g.dns.tw.f.dns.tw.		1246	IN	A	163.28.1.10dig @163.28.1.10 f.dns.tw. AAAA

; <<>> DiG 9.16.23 <<>> @163.28.1.10 f.dns.tw. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41047
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;f.dns.tw.			IN	AAAA

;; AUTHORITY SECTION:
tw.			900	IN	SOA	a.dns.tw. snw.twnic.net.tw. 2010571349 3600 900 1296000 900

;; Query time: 22 msec
;; SERVER: 163.28.1.10#53(163.28.1.10)
;; WHEN: Sun Mar 06 21:13:18 ;; MSG SIZE  rcvd: 89

