; timestamp: 20220306T212652Z
; source id: tld-query-xn--mgbc0a9azcg.-e.tld.ma.
; source locator: e.tld.ma.
; source IP address: 105.73.80.236
; backup point IP address: 111.42.148.76
; status: success
xn--mgbc0a9azcg.	3599	IN	NS	c.tld.ma.xn--mgbc0a9azcg.	3599	IN	NS	f.tld.ma.xn--mgbc0a9azcg.	3599	IN	NS	a.tld.ma.xn--mgbc0a9azcg.	3599	IN	NS	ns-ma.nic.fr.xn--mgbc0a9azcg.	3599	IN	NS	d.tld.ma.xn--mgbc0a9azcg.	3599	IN	NS	b.tld.ma.xn--mgbc0a9azcg.	3599	IN	NS	e.tld.ma.e.tld.ma.		157	IN	A	105.73.80.236dig @105.73.80.236 e.tld.ma. AAAA

; <<>> DiG 9.16.23 <<>> @105.73.80.236 e.tld.ma. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49008
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;e.tld.ma.			IN	AAAA

;; AUTHORITY SECTION:
tld.ma.			900	IN	SOA	ns1.registre.ma. ma.anrt.ma. 43 10800 3600 2419200 900

;; Query time: 362 msec
;; SERVER: 105.73.80.236#53(105.73.80.236)
;; WHEN: Sun Mar 06 21:26:54 ;; MSG SIZE  rcvd: 94

