; timestamp: 20220306T212146Z
; source id: tld-query-xn--55qw42g.-ns4.conac.cn.
; source locator: ns4.conac.cn.
; source IP address: 111.235.164.1
; backup point IP address: 111.42.148.76
; status: success
xn--55qw42g.		3599	IN	NS	ns12.sdc.org.cn.xn--55qw42g.		3599	IN	NS	ns14.sdc.org.cn.xn--55qw42g.		3599	IN	NS	ns13.sdc.org.cn.ns4.conac.cn.		927	IN	A	111.235.164.1dig @111.235.164.1 ns4.conac.cn. AAAA

; <<>> DiG 9.16.23 <<>> @111.235.164.1 ns4.conac.cn. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18571
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ns4.conac.cn.			IN	AAAA

;; AUTHORITY SECTION:
conac.cn.		600	IN	SOA	ns1.sdc.org.cn. root.conac.cn. 2022012901 1800 900 2419200 600

;; Query time: 31 msec
;; SERVER: 111.235.164.1#53(111.235.164.1)
;; WHEN: Sun Mar 06 21:21:48 ;; MSG SIZE  rcvd: 94

