; timestamp: 20220306T202507Z
; source id: tld-query-kr.-b.dns.kr.
; source locator: b.dns.kr.
; source IP address: 210.101.60.1
; backup point IP address: 111.42.148.76
; status: success
kr.			3600	IN	NS	g.dns.kr.kr.			3600	IN	NS	e.dns.kr.kr.			3600	IN	NS	c.dns.kr.kr.			3600	IN	NS	f.dns.kr.kr.			3600	IN	NS	b.dns.kr.kr.			3600	IN	NS	d.dns.kr.b.dns.kr.		2159	IN	A	210.101.60.1dig @210.101.60.1 b.dns.kr. AAAA

; <<>> DiG 9.16.23 <<>> @210.101.60.1 b.dns.kr. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 44116
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;b.dns.kr.			IN	AAAA

;; AUTHORITY SECTION:
dns.kr.			302	IN	SOA	g.dns.kr. domain-manager.nic.or.kr. 1904030500 3600 900 604800 86400

;; Query time: 4 msec
;; SERVER: 210.101.60.1#53(210.101.60.1)
;; WHEN: Sun Mar 06 20:25:08 ;; MSG SIZE  rcvd: 97

