; timestamp: 20220306T210311Z
; source id: tld-query-ss.-b.ns.tznic.or.tz.
; source locator: b.ns.tznic.or.tz.
; source IP address: 196.216.162.70
; backup point IP address: 111.42.148.76
; status: success
dig @196.216.162.70 ss. NS

; <<>> DiG 9.16.23 <<>> @196.216.162.70 ss. NS
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 41582
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ss.				IN	NS

;; Query time: 1018 msec
;; SERVER: 196.216.162.70#53(196.216.162.70)
;; WHEN: Sun Mar 06 21:03:12 ;; MSG SIZE  rcvd: 31

b.ns.tznic.or.tz.	3600	IN	A	196.216.162.70b.ns.tznic.or.tz.	3600	IN	AAAA	2001:43f8:e0:1::70