; timestamp: 20220306T204747Z
; source id: tld-query-pg.-ns2.tiare.net.pg.
; source locator: ns2.tiare.net.pg.
; source IP address: 202.165.192.24
; backup point IP address: 111.42.148.76
; status: success
dig @202.165.192.24 pg. NS

; <<>> DiG 9.16.23 <<>> @202.165.192.24 pg. NS
; (1 server found)
;; global options: +cmd
;; connection timed out; no servers could be reached

ns2.tiare.net.pg.	3578	IN	A	202.165.192.24dig @202.165.192.24 ns2.tiare.net.pg. AAAA

; <<>> DiG 9.16.23 <<>> @202.165.192.24 ns2.tiare.net.pg. AAAA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37938
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ns2.tiare.net.pg.		IN	AAAA

;; AUTHORITY SECTION:
tiare.net.pg.		1778	IN	SOA	ns1.tiare.net.pg. postmaster.tiare.net.pg. 2022022445 1800 600 3600000 3600

;; Query time: 114 msec
;; SERVER: 202.165.192.24#53(202.165.192.24)
;; WHEN: Sun Mar 06 20:48:09 ;; MSG SIZE  rcvd: 96

